title: $:/plugins/reidgould/dpbd/readme
type: text/x-markdown

# Dropboard
A TiddlyWiki plugin for kanban like organization in the style of Trello using boards, lists, and cards.

Created by [Reid Gould](https://www.reidgould.com) <[reidgould@gmail.com](mailto:reidgould@gmail.com)>

* [Source on GitHub](https://github.com/reidgould/tiddlywiki-dropboard).
* [User Guide in a TiddlyWiki](http://reidgould.github.io/tiddlywiki-dropboard).

Get Dropboard by opening the User Guide and choosing one of the methods found there, or by cloning this repository and using `npm run` to execute the scripts listed in "package.json".
