 tags: $:/tags/Stylesheet
title: $:/plugins/reidgould/dpbd/common/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline hardlinebreaks html commentinline commentblock
<!-- This rule set prevents unwanted interpretation of wikitext syntax inside a stylesheet or macro definition tiddler. -->
<!-- Style html tag not not needed when tiddler has $:/tags/Stylesheet tag. This is preferable because it allows us to see the text when the tiddler is open, and also prevents styles without the tag from applying just because the tiddler is open on the page. -->
"""

/* ================================================================
 * ### class/id name format:
 *     namespace-HINT_CONTEXT-class_or_id_name-HINT_RULE_TYPES-HINT_SELECTOR_OR_COMBINATOR
 * ================================================================
 * ### Hints for rule types.
 * _ - Identifier        (No style properties.)
 * ----------------------------------------------------------------
 * ##  Usage hints.
 * S - State             (e.g. menu open or closed.)
 * P - Preference        (A rule to isolate values intended to be overwritten. e.g. for themes.)
 * E - Extend            (A rule intended to be extended by others not used directly.)
 * ----------------------------------------------------------------
 * ##  Property hints.
 * B - Base              (i.e. Global reset. May contain properties usually hinted at by other style types.)
 * O - Layout Outer
 * I - Layout Inner
 * V - Visual Appearance
 * T - Text
 * D - Dynamic           (For pseudo selectors and media queries.)
 * Z - Transforms        (And transitions.)
 * M - Miscellaneous
 * ================================================================
 * ### Hints for selector or combinator use.
 * ----------------------------------------------------------------
 * _ - Simple            (There is a rule that applies to the element the class/id is used on.)
 * ----------------------------------------------------------------
 * ##  Selector hints.
 * T - Type              (There is a rule that applies when this class/id is used on a particular element type.)
 * S - Class or ID       (There is a rule that applies when this class/id is used with another class/id.)
 * A - Attribute         (There is a rule that applies when this class/id is used with an attribute selector.)
 * ----------------------------------------------------------------
 * ##  Combinator hints. (Lower case hint indicates that this class/id is the descendant or sibling.)
 * N - Adjacent sibling  (There is a rule that applies to an element that is the adjacent/next sibling after this class/id.)
 * L - General sibling   (There is a rule that applies to an element that is a general/later sibling after this class/id.)
 * C - Child             (There is a rule that applies to an element that is a child of this class/id.)
 * D - Descendant        (There is a rule that applies to an element that is a descendant of this class/id.)
 * ================================================================
**/




/* ==== Board
** ================================================================ */

.dpbd-_-Board-OI-_ {
  /*-- Layout Outer --*/
  /* "height" set in style property on element */
  border-style: none dashed;
  border-width: 0 0.25em;
  border-color: <<color tab-divider>>;
  padding: 0.25em 0.5em 0em 0.5em;
  /*-- Layout Inner --*/
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-B-Row_Title-O-_ {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
}

.dpbd-B-Row_Title_h2-O-_ {
  /*-- Layout Outer --*/
  margin: 0 0 0.25em 0;
  display: inline-block;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-B-Row_ControlBanner-OI-_ {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
  padding: 0;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  margin: -0.125em -0.25em;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-B-Row_List-OI-_ {
  /*-- Layout Outer --*/
  flex: 1 1 0em;
  overflow: hidden;
  padding: 0;
  margin: 0.75em -0.25em;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.dpbd-B_RL-Container_List-OI-_ {
  /*-- Layout Outer --*/
  /* TODO: Remove this unnecessary workaround. */
  /* half pixel padding on each side eliminates a
   * horizontal scroll when content should fit perfectly. */
  padding: 0 0.5px;
  margin: 0.75em 0;
  flex: 1 1 0px;
  overflow: auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-B-Footer-OT-_ {
  /*-- Layout Outer --*/
  position: absolute;
  bottom: 0em;
  right: 1em;
  max-width: 100%;
  overflow: hidden;
  /*-- text --*/
  font-size: 0.75em;
}

.dpbd-B-EmptyMessage-OM-_ {
  /*-- Layout Outer --*/
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  /*-- miscellaneous --*/
  pointer-events: none;
}


/* ---- Control Banner
** ---------------------------------------------------------------- */

.dpbd-CB-Container_WidgetDrop-OI-_ {
  /*-- Layout Outer --*/
  flex: 0 1 auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.dpbd-CB-ContainerSub_WidgetDrop-OI-_ {
  /*-- Layout Outer --*/
  flex: 0 1 auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

/* .   .   .   .   .   .   .   .    */

.dpbd-CB-Container_WidgetInput-OI-_ {
  /*-- Layout Outer --*/
  flex: 0 1 auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.dpbd-CB-ContainerSub_WidgetInput-OI-_ {
  /*-- Layout Outer --*/
  flex: 0 1 auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-CB-Widget-O-_ {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
  height: 3em;
  margin: 0.125em 0.25em;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */


/* ---- Control Banner - Drop Area Widget
** ---------------------------------------------------------------- */

.dpbd-CB-WidgetDrop-OI-_,
.dpbd-CB-WidgetDrop-OI-_.dpbd-CB-WidgetDrop-OI-_.dpbd-CB-WidgetDrop-OI-_
{
  /*-- Layout Outer --*/
  position: relative;
  width: 8em;
  padding: 0.5em 0.25em;
  /*-- Layout Inner --*/
  text-align: center;
  overflow: hidden;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-CB_WD-Droppable-OI-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: auto;
  left: 0;
  width: auto;
  height: auto;
  /*-- Layout Inner --*/
  padding: 0 0.25em;
}

.dpbd-CB_WD-p-OIT-_C,
.dpbd-CB_WD-p-OIT-_C.dpbd-CB_WD-p-OIT-_C
{
  /*-- Layout Outer --*/
  margin: 0;
  max-height: 2.125em;
  min-height: 2.125em;
  /*-- Layout Inner --*/
  overflow: hidden;
  /*-- Text --*/
  line-height: 1em;
}

.dpbd-CB_WD-p-OIT-_C > svg {
  /*-- Layout Outer --*/
  height: 2em;
  width: auto;
  float: left;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-CB_WD-Card-O-_,
.dpbd-CB_WD-Card-O-_.dpbd-CB_WD-Card-O-_.dpbd-CB_WD-Card-O-_
{
  /*-- Layout Outer --*/
  margin-top: -0.25em;
  padding: 0.125em 0.25em;
  min-height: 0;
}

.dpbd-CB_WD-HeldTitle-OT-_ {
  /*-- Layout Outer --*/
  display: inline-block;
  width: calc(100% - 2em);
  /*-- Text --*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */


/* ---- Control Banner - Input Widget
** ---------------------------------------------------------------- */

.dpbd-CB-WidgetInput-O-_ {
  /*-- Layout Outer --*/
  width: auto;
  min-width: 1.5em;
  padding: 0
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-CB_WI-Label_p-OT-_,
.dpbd-CB_WI-Label_p-OT-_.dpbd-CB_WI-Label_p-OT-_ {
  /*-- Layout Outer --*/
  display: block;
  min-height: 1.5em;
  max-height: 1.5em;
  margin: 0;
  /*-- Text --*/
  white-space: nowrap;
  line-height: 1em;
}

.dpbd-CB_WI-Input-O-_ {
  /*-- Layout Outer --*/
  display: block;
  width: 100%;
}

.dpbd-CB_WI-Input_Button-OV-_ {
  /*-- Layout Outer --*/
  padding: 0;
  min-height: 1.5em;
  max-height: 1.5em;
  /*-- Visual --*/
  fill: <<color button-foreground>>;
}

.dpbd-CB_WI-Input_Container_Checkbox-OTV-_ {
  /*-- Layout Outer --*/
  height: 1.5em;
  /*-- Text --*/
  text-align: center;
  line-height: 1.75em;
  /*-- Visual --*/
  background: whitesmoke;
  border-color: darkgray;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
}

.dpbd-CB_WI-Input_Container_Checkbox-OTV-_ > label > input[type="checkbox"] {
  height: 1em;
  width: 1em;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-CB_WI-Popup-OIV-_C,
.dpbd-CB_WI-Popup-OIV-_C.dpbd-CB_WI-Popup-OIV-_C
{
  /*-- Layout Outer --*/
  display: flex;
  /*-- Layout Inner --*/
  align-items: baseline;
  padding-left: 0.5em;
  padding-right: 0.5em;
  /*-- Visual --*/
  color: <<color sidebar-tab-foreground-selected>>;
}

.dpbd-CB_WI-Popup-OIV-_C.dpbd-CB_WI-Popup-OIV-_C > * > svg,
.dpbd-CB_WI-Popup-OIV-_C.dpbd-CB_WI-Popup-OIV-_C > * > a
{
  /*-- Visual --*/
  color: <<color sidebar-tab-foreground-selected>>;
  fill: <<color sidebar-tab-foreground-selected>>;
}

.dpbd-CB_WI_P-FlexC-O-_,
.dpbd-CB_WI_P-FlexC-O-_.dpbd-CB_WI_P-FlexC-O-_
{
  /*-- Layout Outer --*/
  display: initial;
  flex: 0 0 auto;
  width: auto;
  padding: 0;
  margin: 0 0.25em;
}

.dpbd-CB_WI_P-FlexE-O-_ {
  /*-- Layout Outer --*/
  display: initial;
  flex: 1 0 4em;
  width: auto;
  padding: 0;
  margin: 0 0.25em;
}

.dpbd-CB_WI_P-Button-OV-_,
.dpbd-CB_WI_P-Button-OV-_.dpbd-CB_WI_P-Button-OV-_.dpbd-CB_WI_P-Button-OV-_
{
  /*-- Layout Outer --*/
  padding-left: 0.25em;
  padding-right: 0.25em;
  /*-- Visual --*/
  color: <<color sidebar-tab-foreground-selected>>;
  fill: <<color sidebar-tab-foreground-selected>>;
}

.dpbd-CB_WI_P-Child_TextArea-O-_ {
  /*-- Layout Outer --*/
  width: 100%;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */

/* =======/=======/=======/=======/=======/=======/=======/=======/ */




/* ==== List
** ================================================================ */

.dpbd-_-List-OI-_ {
  /*-- Layout Outer --*/
  position: relative;
  min-width: 15.5em;
  /* "min-width" set in style property on element */
  /* "max-width" set in style property on element */
  margin: 0 0.25em;
  flex: 1 0 0em;
  align-self: auto;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  margin-bottom: 0.25em;
  /* Last resort to avoid scrollbars caused by collapsed list
   * titles in cases where height differs from assumed ideal
   * value. (e.g. when control banner wraps.) */
  overflow: hidden;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-L-Container_Card-OI-_ {
  /*-- Layout Outer --*/
  flex: 1 1 auto;
  align-self: auto;
  /*-- Layout Inner --*/
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}


/* ---- Title Bar
** ---------------------------------------------------------------- */

.dpbd-L-TitleBar-OIV-_ {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
  align-self: auto;
  /*-- Layout Inner --*/
  padding: 0.75em 0.5em 0.375em 0.5em;
  /*-- Visual --*/
  border-style: solid solid none solid;
  border-color: <<color tab-border-selected>>;
  border-width: 1px;
  background-color: <<color tab-background-selected>>;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-L_TB-Title-I-_ {
  /*-- Layout Inner --*/
  padding: 0.25em 0 0.25em 0;
}

.dpbd-L_TB-Title_Collapsed-OZTM-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: 0;
  left: 0;
  /* "max-width" set in style property on element */
  /*-- Transforms and Transitions --*/
  transform-origin: left top;
  transform: rotateZ(90deg) translateX(4em) translateY(-2.25em);
  /*-- Text --*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /*-- Miscellaneous --*/
  pointer-events: none;
}

.dpbd-L_TB-Title_h3-O-_ {
  /*-- Layout Outer --*/
  display: inline;
  margin: 0;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-L_TB-ColorPreview-OI-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 0.25em;
  /*-- Layout Inner --*/
  padding: 0 0.5em;
}

.dpbd-L_TB-ColorPreview_Child-OV-_ {
  /*-- Layout Outer --*/
  width: 100%;
  height: 100%;
  /*-- Visual --*/
  /* "background-color" set in style property on element */
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-L_TB-DropArea_Left-OI-_,
.dpbd-L_TB-DropArea_Left-OI-_.dpbd-L_TB-DropArea_Left-OI-_.dpbd-L_TB-DropArea_Left-OI-_
{
  /*-- Layout Outer --*/
  position: relative;
  display: inline;
  vertical-align: text-top;
  line-height: 1em;
  margin: 0em 0.25em 0em 0em;
  /*-- Layout Inner --*/
  padding: 0.375em 0 0.125em 0.375em;
}

.dpbd-L_TB-Container_DropArea_Right-O-_,
.dpbd-L_TB-Container_DropArea_Right-O-_.dpbd-L_TB-Container_DropArea_Right-O-_
{
  /*-- Layout Outer --*/
  float: right;
  white-space: nowrap; /* Workaround for a display issue in Firefox. */
}

.dpbd-L_TB-DropArea_Right-OIT-_,
.dpbd-L_TB-DropArea_Right-OIT-_.dpbd-L_TB-DropArea_Right-OIT-_.dpbd-L_TB-DropArea_Right-OIT-_
{
  /*-- Layout Outer --*/
  position: relative;
  display: inline;
  vertical-align: text-top;
  line-height: 1em;
  margin: 0em 0em 0em 0.25em;
  /*-- Layout Inner --*/
  padding: 0.375em 0.375em 0.125em 0.375em;
  /*-- Text --*/
  white-space: nowrap; /* Workaround for a display issue in Firefox. */
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-L_TB-Container_ButtonCollapse-O-_,
.dpbd-L_TB-Container_ButtonCollapse-O-_.dpbd-L_TB-Container_ButtonCollapse-O-_
{
  /*-- Layout Outer --*/
  float: right;
}

.dpbd-L_TB-ButtonCollapse-OIV_,
.dpbd-L_TB-ButtonCollapse-OIV_.dpbd-L_TB-ButtonCollapse-OIV_
{
  /*-- Layout Outer --*/
  display: inline;
  vertical-align: top;
  margin: 0em;
  /*-- Layout Inner --*/
  padding: 0.25em 0.375em 0.25em 0.375em;
  /*-- Visual --*/
  fill: <<color tiddler-controls-foreground>>;
}

.dpbd-L_TB-ButtonCollapse_ImgTransform-OZ-_,
.dpbd-L_TB-ButtonCollapse_ImgTransform-OZ-_.dpbd-L_TB-ButtonCollapse_ImgTransform-OZ-_
{
  /*-- Layout Outer --*/
  display: inline-block;
  /*-- Transforms --*/
  transform-origin: top right;
  transform: rotateZ(-90deg) translateY(-50%);
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */

/* =======/=======/=======/=======/=======/=======/=======/=======/ */




/* ==== Card
** ================================================================ */

.dpbd-_-Card-OV-_,
.dpbd-_-Card-OV-_.dpbd-_-Card-OV-_.dpbd-_-Card-OV-_
{
  /*-- Layout Outer --*/
  /* EXTENDS tc-tiddler-frame */
  min-height: 2.5em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
  /*-- Visual --*/
  background-color: <<color dropdown-background>>;
}

.dpbd-_-Droppable_Card-O-_, /* The droppable widget does not seem to apply its class attribute to the element, so we use the following rule. */
.dpbd-L-Container_Card-OI-_ > .tc-droppable {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-TiddlerControls-OIT-_ {
  /*-- Layout Outer --*/
  margin: 0.15em 0 0 0;
  clear: right;
  float: right;
  /*-- Layout Inner --*/
  padding: 0;
  /*-- Text --*/
  line-height: 1em;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-TiddlerIcon-OIVT-_ {
  /*-- Layout Outer --*/
  max-height: 1em;
  margin: 0.625em 0.125em 0 0;
  float: left;
  clear: none;
  /*-- Layout Inner --*/
  padding: 0;
  /*-- Visual --*/
  /* "fill" set in style property on element */
  /*-- Text --*/
  line-height: 1em;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-Container_IconInfo-O-_ {
  /*-- Layout Outer --*/
  position: absolute;
  bottom: 0;
  right: 0.25em;
}

.dpbd-C-IconInfo-OV-_ {
  /*-- Layout Outer --*/
  display: inline-block;
  /*-- Visual --*/
  fill: <<color message-foreground>>;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-TagPreview-OI-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 0.25em;
  /*-- Layout Inner --*/
  padding: 0 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.dpbd-C-TagPreview_Child-OVM-_ {
  /*-- Layout Outer --*/
  flex: 1 1 auto;
  align-self: auto;
  margin-right: 2px;
  /*-- Visual --*/
  /* "background-color" set in style property on element */
  /*-- Miscellaneous --*/
  cursor: help;
}

/* .   .   .   .   .   .   .   .    */

.dpbd-C-ColorPreview-OI-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: 0;
  left: -1px;
  width: 0.25em;
  height: 1.875em;
  /*-- Layout Inner --*/
  padding-top: 0.375em;
}

.dpbd-C-ColorPreview_Child-OV-_ {
  /*-- Layout Outer --*/
  width: 100%;
  height: 100%;
  /*-- Visual --*/
  /* "background-color" set in style property on element */
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-Popup_TagEditor-OIV-_CD {
  /*-- Layout Outer --*/
  max-width: 80%;
  /*-- Visual --*/
  background-color: white;
}

.dpbd-C-Popup_TagEditor-OIV-_CD > .tc-edit-tags {
  /*-- Visual --*/
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.dpbd-C-Popup_TagEditor-OIV-_CD .tc-block-dropdown {
  /*-- Layout Outer --*/
  min-width: 0;
  max-width: 120%;
  max-height: 15em;
  /*-- Layout Inner --*/
  overflow-y: scroll;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-C-EditTitle-T-D > .tc-titlebar {
  /*-- Text --*/
  font-size: 0.75em;
}

.dpbd-C-TextEditorToolbar-OT-D .tc-editor-toolbar {
  /*-- Layout Outer --*/
  margin-top: 0;
  /*-- Text --*/
  font-size: 0.75em;
}

/* =======/=======/=======/=======/=======/=======/=======/=======/ */




/* ==== Other - In Namespace
** ================================================================ */


/* ---- Card Content and shorttext - View and Edit
** ---------------------------------------------------------------- */

.dpbd-C-TextView-OIVM-_C {
  /*-- Text --*/
  line-height: inherit;
}

.dpbd-C-TextView-OIVM-_C > div,
.dpbd-C-TextView-OIVM-_C > img,
.dpbd-C-TextView-OIVM-_C.dpbd-C-TextView-OIVM-_C.dpbd-C-TextView-OIVM-_C.dpbd-C-TextView-OIVM-_C > p
{
  /*-- Layout Outer --*/
  /* Additional specificity for "p" needed in sidebar. */
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.dpbd-C-TextView-OIVM-_C > ul,
.dpbd-C-TextView-OIVM-_C > ol
{
  /*-- Layout Inner --*/
  padding-left: 1.25em;
}

.dpbd-_-ShorttextView-OM-C > img,
.dpbd-_-ShorttextView-OM-C > svg
{
  /*-- Layout Outer --*/
  height: 1em;
  width: auto;
}

.dpbd-C-TextView-OIVM-_C > img,
.dpbd-_-ShorttextView-OM-C > img
{
  /*-- Miscellaneous --*/
  /* Dragging a tiddler with an image creates a
   * new tiddler with the content of the title
   * being the data uri of the image. */
  pointer-events: none;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-_-MainView_Shorttext-OTV-S.tc-subtitle {
  /*-- Layout Outer --*/
  margin: 0 0 0.5em 0;
  /*-- Text --*/
  font-size: 1em;
  /*-- Visual --*/
  color: <<color tiddler-title-foreground>>;
}

/* .   .   .   .   .   .   .   .    */

.dpbd-_-MainEdit_Shorttext-I-_ {
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}

.dpbd-_-MainEdit_Shorttext_Textarea-O-_ {
  /*-- Layout Outer --*/
  flex: 1 0 auto;
}

.dpbd-_-MainEdit_Shorttext_Button-O-_ {
  /*-- Layout Outer --*/
  flex: 0 0 auto;
  margin: 0.25em 0 0 0.25em;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */


/* ---- Drop Area and Droppable Placeholders
** ---------------------------------------------------------------- */

.dpbd-_-DropArea-IV-_,
.dpbd-_-DropArea-IV-_.dpbd-_-DropArea-IV-_
{
  /*-- Layout Inner --*/
  /* EXTENDS tc-edit-tags */
  padding: 1em 0.25em 1em 0.25em;
  /*-- Visual --*/
  color: <<color sidebar-tab-foreground-selected>>;
  fill: <<color sidebar-tab-foreground-selected>>;
  border-color: <<color sidebar-tab-border-selected>>;
  background: <<color sidebar-tab-background-selected>>;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.tc-droppable.tc-dragover > .dpbd-DA-IndicatorThin-OV-c {
  /*-- Layout Outer --*/
  display: block;
  box-sizing: border-box;
  height: 0;
  /*-- Visual --*/
  border: 0;
}

.tc-droppable.tc-dragover > .dpbd-DA-IndicatorThin-OV-c > .dpbd-DA-IndicatorThin_Child-OV-c {
  /*-- Layout Outer --*/
  display: block;
  box-sizing: content-box;
  position: relative;
  top: -4px;
  left: -2px;
  height: 0;
  width: calc(100% + 4px);
  /*-- Visual --*/
  border-width: 2px 0 0 0;
  border-style: dashed none none none;
  border-color: <<color primary>>;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-DA-IndicatorBottom-OV-_D {
  /*-- Layout Outer --*/
  flex: 1 0 2.5em;
  position: relative;
}

.dpbd-DA-IndicatorBottom-OV-_D > .tc-droppable {
  /*-- Layout Outer --*/
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.dpbd-DA-IndicatorBottom-OV-_D > .tc-droppable.tc-dragover {
  /*-- Visual --*/
  border: 2px dashed <<color primary>>;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

.dpbd-DA-IndicatorList-OV-_D {
  /*-- Layout Outer --*/
  display: none;
}

.tc-droppable.tc-dragover > .dpbd-DA-IndicatorList-OV-_D {
  /*-- Layout Outer --*/
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /*-- Visual --*/
  border: 2px dashed <<color primary>>;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */


/* ---- Search List
** ---------------------------------------------------------------- */

.dpbd-SL-DropArea-IV-_,
.dpbd-SL-DropArea-IV-_.dpbd-SL-DropArea-IV-_
{
  /*-- Layout Outer --*/
  /* EXTENDS tc-edit-tags */
  /*-- Layout Inner --*/
  padding: 1em 0.25em 1em 0.25em;
  /*-- Visual --*/
  background: none;
  box-shadow: none;
  line-height: 1.25;
  color: <<color sidebar-tab-foreground-selected>>;
  fill: <<color sidebar-tab-foreground-selected>>;
  border-color: <<color sidebar-tab-border-selected>>;
  background: <<color sidebar-tab-background-selected>>;
  border-style: dashed;
}

.dpbd-SL-Card-V-_,
.dpbd-SL-Card-V-_.dpbd-SL-Card-V-_
{
  /*-- Visual --*/
  border: 1px dashed <<color sidebar-tab-border-selected>>;
}

.dpbd-SL-Container_List-OI-_ {
  /*-- Layout Outer --*/
  /* "flex" set in style property on element */
  border-right: 0.25em dashed #ddd;
  /*-- Layout Inner --*/
  display: flex;
  flex-direction: column;
  padding: 0.75em 0.5em 0.75em 0;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */

/* =======/=======/=======/=======/=======/=======/=======/=======/ */




/* ==== Other - TiddlyWiki Overrides and Extensions
** ================================================================ */

/* ---- TW Helpers
** ---------------------------------------------------------------- */

.dpbd-_-FillColor_ControlsForeground-V-_,
.dpbd-_-FillColor_ControlsForeground-V-_.dpbd-_-FillColor_ControlsForeground-V-_
{
  /*-- Visual --*/
  fill: <<color tiddler-controls-foreground>>;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */

/* ---- SideBar Reset
** ---------------------------------------------------------------- */

.dpbd-SB-Container_Reset-OIV-_ {
  /*-- Layout Outer --*/
  min-width: 100%;
  max-width: 100%;
  margin-top: 0.5em;
  display: inline-block;
  /*-- Layout Inner --*/
  padding: 0.5em;
  /*-- Visual --*/
  border-color: <<colour tab-border>>;
  border-width: 3px 1px 1px 1px;
  border-style: double dashed dashed dashed;
}

.dpbd-SB-Reset-VO-_ {
  /*-- Visual --*/
  background-color: <<color tiddler-background>>;
  color: <<color foreground>>;
  fill: <<color foreground>>;
}

.dpbd-SB-Reset-VO-_.dpbd-SB-Reset-VO-_ a.tc-tiddlylink,
.dpbd-SB-Reset-VO-_.dpbd-SB-Reset-VO-_ a.tc-tiddlylink:hover
{
  /*-- Visual --*/
  color: <<color tiddler-link-foreground>>;
}

.tc-sidebar-header .tc-sidebar-lists .dpbd-SB-Reset-VO-_ p {
  /*-- Layout Outer --*/
  margin-top: unset;
  margin-bottom: unset;
}

/* -------/-------/-------/-------/-------/-------/-------/-------/ */

/* =======/=======/=======/=======/=======/=======/=======/=======/ */




/* ==== Other - General Use
** ================================================================ */

._-_-Button_StyleLink-OVTM-_,
._-_-Button_StyleLink-OVTM-_._-_-Button_StyleLink-OVTM-_ {
  /*-- Layout Inner --*/
  padding: 0;
  /*-- Visual --*/
  color: <<color primary>>;
  fill: <<color primary>>;
  border: none;
  background: none;
  /*-- Text --*/
  font-family: arial, sans-serif; /*input has OS specific font-family*/
  /*-- Miscellaneous --*/
  cursor: pointer;
}

._-_-Button_StyleLink-OVTM-_:hover {
  /*-- Visual --*/
  text-decoration: underline;
}

/* .   .   .   .   .   .   .   .    */

._-_-img_inline-OV-_C {
  /*-- Visual --*/
  /* "fill" set in style property on element */
}

._-_-img_inline-OV-_C > img,
._-_-img_inline-OV-_C > svg
{
  /*-- Layout Outer --*/
  height: 1em;
  width: auto;
}

._-_-img_inline_help-M-_ {
  /*-- Miscellaneous --*/
  cursor: help;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

._-_-Position_TR-O-_ {
  /*-- Layout Outer --*/
  position: absolute;
  top: 0.125em;
  right: 0.125em;
}

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  */

._-_-VerticalRule-OV-_ {
  /*-- Layout Outer --*/
  display: inline;
  margin: 0 0.5em;
  /*-- Visual --*/
  border-style: none none none solid ;
  border-width: 0 0 0 1px ;
  border-color: black;
}

/* =======/=======/=======/=======/=======/=======/=======/=======/ */

"""