title: Dropboard for TiddlyWiki

\define mailto-address()
mailto:$(address)$
\end

A TiddlyWiki plugin for kanban like organization in the style of Trello using boards, lists, and cards.<br>
<!-- <span class="tc-titlebar"><h2 class="tc-title">{{$:/plugins/reidgould/dpbd!!name}} </h2></span> -->
Created by <a href={{$:/plugins/reidgould/dpbd!!author-web}} target="_blank" rel="noopener noreferrer">{{$:/plugins/reidgould/dpbd!!author-name}}</a>&nbsp;&lt;<$vars address={{$:/plugins/reidgould/dpbd!!author-email}} ><a href=<<mailto-address>> target="_blank" rel="noopener noreferrer">{{$:/plugins/reidgould/dpbd!!author-email}}</a></$vars>&gt;&ensp;&mdash;&ensp;version {{$:/plugins/reidgould/dpbd/version}}&ensp;&mdash;&ensp;[[ReadMe|$:/plugins/reidgould/dpbd/readme]]&ensp;&mdash;&ensp;[[License|$:/plugins/reidgould/dpbd/license]]

{{$:/ContributionBanner}}

!!! Four ways to get Dropboard

{{Get Dropboard}}

!!! What's Next

Dropboard has been made completely by myself on my own time, and it's taken quite a lot of it! I completed this project as a key part of my portfolio as I transition my career into Software Engineering. I would like to complete another major version with the features listed in the [[Roadmap]]. Unfortunately this is all the time I can spend on this project without pay. If you want to make it possible for me to create the next version of this plugin you can support me at <a href="https://www.patreon.com/reidgould" target="_blank" rel="noopener noreferrer"><span style="display: inline-block;vertical-align: bottom;max-height: 22px;max-width: 100px;overflow: hidden;">{{patreon_wide.png}}</span>.com/reidgould</a>.