title: Dropboard for TiddlyWiki

\define mailto-address()
mailto:$(address)$
\end

A TiddlyWiki plugin for kanban like organization in the style of Trello using boards, lists, and cards.<br>
<!-- <span class="tc-titlebar"><h2 class="tc-title">{{$:/plugins/reidgould/dpbd!!name}} </h2></span> -->
Created by <a href={{$:/plugins/reidgould/dpbd!!author-web}} target="_blank" rel="noopener noreferrer">{{$:/plugins/reidgould/dpbd!!author-name}}</a>&nbsp;&lt;<$vars address={{$:/plugins/reidgould/dpbd!!author-email}} ><a href=<<mailto-address>> target="_blank" rel="noopener noreferrer">{{$:/plugins/reidgould/dpbd!!author-email}}</a></$vars>&gt;&ensp;&mdash;&ensp;version {{$:/plugins/reidgould/dpbd/version}}&ensp;&mdash;&ensp;[[ReadMe|$:/plugins/reidgould/dpbd/readme]]&ensp;&mdash;&ensp;[[License|$:/plugins/reidgould/dpbd/license]]

{{$:/ContributionBanner}}

!!! Four ways to get Dropboard:

{{Get Dropboard}}