caption: List Links
created: 20170829235635618
modified: 20170830025938260
tags: rd_gld/prefs $:/tags/TextEditor/Snippet
title: rd_gld/util/snippets/ListLinks

\define currentFilter()
[<currentTiddler>!has[draft.of]] +[sort[title]]
\end
\define currentCaption()
(<$transclude field="caption" mode="inline" class="" />)
\end
\define currentTitleText()
<br><$transclude field="titletext" mode="inline" class="" />
\end

<ul>
<$list filter=<<currentFilter>> >
  <$set name="captionDisplay" filter="[<currentTiddler>has[caption]]" value=<<currentCaption>> emptyValue="">
  <$set name="titleTextDisplay" filter="[<currentTiddler>has[titletext]]" value=<<currentTitleText>> emptyValue="">
  <li>
    <$link to=<<currentTiddler>> >
      <$transclude field="title" mode="inline" class="" />
    </$link>
    <<captionDisplay>>
    <<titleTextDisplay>>
  </li>
  </$set>
  </$set>
</$list>
</ul>
