title: rd_gld/util/snippets/ListLinks
tags: rd_gld/prefs $:/tags/TextEditor/Snippet
caption: List Links

\define currentFilter()
[<currentTiddler>!has[draft.of]] +[sort[title]]
\end
\define currentCaption()
(<$transclude field="caption" mode="inline" class="" />)
\end
\define current_shorttext()
<br><$transclude field="shorttext" mode="inline" class="" />
\end

<ul>
<$list filter=<<currentFilter>> >
  <$set name="captionDisplay" filter="[<currentTiddler>has[caption]]" value=<<currentCaption>> emptyValue="">
  <$set name="shorttextDisplay" filter="[<currentTiddler>has[shorttext]]" value=<<current_shorttext>> emptyValue="">
  <li>
    <$link to=<<currentTiddler>> >
      <$transclude field="title" mode="inline" class="" />
    </$link>
    <<captionDisplay>>
    <<shorttextDisplay>>
  </li>
  </$set>
  </$set>
</$list>
</ul>