author: Reid Gould <reidgould@gmail.com>
core-version: >=5.0.0
created: 20170829220457648
dependents: 
description: shortid Plugin - a bundle of shortid for use as a macro.
list: readme license
name: shortid Plugin
plugin-type: plugin
source: https://github.com/reidgould/tiddlywiki-shortid-plugin
tags: 
title: $:/plugins/reidgould/shortid
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/reidgould/shortid/shortid-macro.js": {
            "text": "/*\\\ntitle: $:/plugins/reidgould/shortid/shortid-macro.js\ntype: application/javascript\nmodule-type: macro\nMacro to return a short, URL friendly, unique id.\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nInformation about this macro\n*/\n\nexports.name = \"shortid\";\n\nexports.params = [\n  \"prefix\"\n];\n\n/*\nRun the macro\n*/\nexports.run = function(prefix) {\n  let id = $tw.utils.shortid.generate();\n  return prefix ? prefix + id : id;\n};\n\n})();\n",
            "title": "$:/plugins/reidgould/shortid/shortid-macro.js",
            "type": "application/javascript",
            "module-type": "macro"
        },
        "$:/plugins/reidgould/shortid/shortid-util.js": {
            "text": "/*\\\r\ntitle: $:/plugins/reidgould/shortid/shortid-util.js\r\ntype: application/javascript\r\nmodule-type: utils\r\nBundle of the shortid package for tiddlywiki.\r\n\\*/\r\n\n!function(t,r){for(var e in r)t[e]=r[e]}(exports,function(t){function r(n){if(e[n])return e[n].exports;var o=e[n]={i:n,l:!1,exports:{}};return t[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}var e={};return r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:n})},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,\"a\",e),e},r.o=function(t,r){return Object.prototype.hasOwnProperty.call(t,r)},r.p=\"\",r(r.s=2)}([function(t,r,e){\"use strict\";function n(){p=!1}function o(t){if(!t)return void(a!==d&&(a=d,n()));if(t!==a){if(t.length!==d.length)throw new Error(\"Custom alphabet for shortid must be \"+d.length+\" unique characters. You submitted \"+t.length+\" characters: \"+t);var r=t.split(\"\").filter(function(t,r,e){return r!==e.lastIndexOf(t)});if(r.length)throw new Error(\"Custom alphabet for shortid must be \"+d.length+\" unique characters. These characters were not unique: \"+r.join(\", \"));a=t,n()}}function u(t){return o(t),a}function i(t){h.seed(t),l!==t&&(n(),l=t)}function s(){a||o(d);for(var t,r=a.split(\"\"),e=[],n=h.nextValue();r.length>0;)n=h.nextValue(),t=Math.floor(n*r.length),e.push(r.splice(t,1)[0]);return e.join(\"\")}function c(){return p||(p=s())}function f(t){return c()[t]}var a,l,p,h=e(6),d=\"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-\";t.exports={characters:u,seed:i,lookup:f,shuffled:c}},function(t,r,e){\"use strict\";function n(t,r){for(var e,n=0,u=\"\";!e;)u+=t(r>>4*n&15|o()),e=r<Math.pow(16,n+1),n++;return u}var o=e(7);t.exports=n},function(t,r,e){t.exports=e(3)},function(t,r,e){var n=e(4),o=function(){};Object.defineProperty(o,\"generate\",{configurable:!1,enumerable:!1,writable:!1,value:n.generate}),r.shortid=o},function(t,r,e){\"use strict\";t.exports=e(5)},function(t,r,e){\"use strict\";function n(r){return s.seed(r),t.exports}function o(r){return l=r,t.exports}function u(t){return void 0!==t&&s.characters(t),s.shuffled()}function i(){return f(l)}var s=e(0),c=(e(1),e(8)),f=e(9),a=e(10),l=e(11)||0;t.exports=i,t.exports.generate=i,t.exports.seed=n,t.exports.worker=o,t.exports.characters=u,t.exports.decode=c,t.exports.isValid=a},function(t,r,e){\"use strict\";function n(){return(u=(9301*u+49297)%233280)/233280}function o(t){u=t}var u=1;t.exports={nextValue:n,seed:o}},function(t,r,e){\"use strict\";function n(){if(!o||!o.getRandomValues)return 48&Math.floor(256*Math.random());var t=new Uint8Array(1);return o.getRandomValues(t),48&t[0]}var o=\"object\"==typeof window&&(window.crypto||window.msCrypto);t.exports=n},function(t,r,e){\"use strict\";function n(t){var r=o.shuffled();return{version:15&r.indexOf(t.substr(0,1)),worker:15&r.indexOf(t.substr(1,1))}}var o=e(0);t.exports=n},function(t,r,e){\"use strict\";function n(t){var r=\"\",e=Math.floor(.001*(Date.now()-c));return e===u?o++:(o=0,u=e),r+=i(s.lookup,f),r+=i(s.lookup,t),o>0&&(r+=i(s.lookup,o)),r+=i(s.lookup,e)}var o,u,i=e(1),s=e(0),c=1459707606518,f=6;t.exports=n},function(t,r,e){\"use strict\";function n(t){if(!t||\"string\"!=typeof t||t.length<6)return!1;for(var r=o.characters(),e=t.length,n=0;n<e;n++)if(-1===r.indexOf(t[n]))return!1;return!0}var o=e(0);t.exports=n},function(t,r,e){\"use strict\";t.exports=0}]));",
            "title": "$:/plugins/reidgould/shortid/shortid-util.js",
            "type": "application/javascript",
            "module-type": "utils"
        },
        "$:/plugins/reidgould/shortid/readme": {
            "title": "$:/plugins/reidgould/shortid/readme",
            "type": "text/x-markdown",
            "text": "# shortid Plugin\n\nThe [shortid](https://github.com/dylang/shortid) package bundled as a macro for TiddlyWiki.\n\nSource found at:\nhttps://github.com/reidgould/tiddlywiki-shortid-plugin\n\nWiki found at:\nhttp://reidgould.github.io/tiddlywiki-shortid-plugin\n\n## Usage:\n\nIn wikitext:\n\n`<<shortid>>`\n\nReturns a short id.\n\nUsing parameter \"prefix\":\n\n`<<shortid \"prefix/text/\">>`\n\n`<$macrocall $name=\"shortid\" prefix=\"prefix/text/\" />`\n\nReturns a short id prefixed with the passed value.\n\n## Attribution:\n\n### shortid copyright:\n> Copyright (c) 2016 Dylan Greene, contributors.\n\n### shortid license:\n> Copyright (c) Dylan Greene\n> All rights reserved.\n>\n> MIT +no-false-attribs License\n>\n> Permission is hereby granted, free of charge, to any person\n> obtaining a copy of this software and associated documentation\n> files (the \"Software\"), to deal in the Software without\n> restriction, including without limitation the rights to use,\n> copy, modify, merge, publish, distribute, sublicense, and/or sell\n> copies of the Software, and to permit persons to whom the\n> Software is furnished to do so, subject to the following\n> conditions:\n>\n> The above copyright notice and this permission notice shall be\n> included in all copies or substantial portions of the Software.\n>\n> Distributions of all or part of the Software intended to be used\n> by the recipients as they would use the unmodified Software,\n> containing modifications that substantially alter, remove, or\n> disable functionality of the Software, outside of the documented\n> configuration mechanisms provided by the Software, shall be\n> modified such that the Original Author's bug reporting email\n> addresses and urls are either replaced with the contact information\n> of the parties responsible for the changes, or removed entirely.\n>\n> THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\n> OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\n> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\n> WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\n> FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\n> OTHER DEALINGS IN THE SOFTWARE.\n"
        },
        "$:/plugins/reidgould/shortid/license": {
            "title": "$:/plugins/reidgould/shortid/license",
            "type": "text/plain",
            "text": "shortid plugin created by Reid Gould, (reidgould [at] gmail [dot] com)\n\nCopyright (c) 2017, Reid Gould\nAll rights reserved.\n\nRedistribution and use in source and binary forms, with or without\nmodification, are permitted provided that the following conditions are met:\n\n* Redistributions of source code must retain the above copyright notice, this\n  list of conditions and the following disclaimer.\n\n* Redistributions in binary form must reproduce the above copyright notice,\n  this list of conditions and the following disclaimer in the documentation\n  and/or other materials provided with the distribution.\n\n* Neither the name of the copyright holder nor the names of its\n  contributors may be used to endorse or promote products derived from\n  this software without specific prior written permission.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS'\nAND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\nIMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\nDISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\nFOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\nDAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\nSERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\nCAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\nOR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\nOF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n"
        }
    }
}