created: 20170819235935606
modified: 20170828141653666
tags: 
title: blc/ui/ListViewTemplate

\define MacroStoryList()
$(currentTiddler)$
\end
\define MacroHistoryList()
<!-- MacroHistoryList intentionally left blank (This requires no "\end") -->
<div class="blc-List-layOuter blc-List-layInner">
  <$link class="blc-ListTitle ">
    <$set name="foregroundColor" value={{!!color}}>
      <span class="tc-tiddler-title-icon" style=<<title-styles>>>
        <$transclude tiddler={{!!icon}}/>
      </span>
    </$set>
    <$set name="titleDisplay" filter="[<currentTiddler>has[titletext]]" value="titletext" emptyValue="title">
      <h3 class="tc-title blc-titleTweak"><$transclude field=<<titleDisplay>> mode="inline"/></h3>
    </$set>
  </$link>
  <$scrollable class="tc-edit-tags blc-CardContainer-vis blc-CardContainer-flexItem" fallthrough="no">
    <$set name="kList" value=<<currentTiddler>> >
      <$navigator story=<<MacroStoryList>> history=<<MacroHistoryList>> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
        <$set name="TiddlersWithDrafts" filter="[list<kList>get[draft.of]]">
        <$set name="TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
          <$list filter="[<kList>tagging[]] +[remove<TiddlersWithDrafts>] +[remove<TiddlersWithDraftsMain>]" history=<<MacroHistoryList>> template="blc/ui/CardViewTemplate" editTemplate="blc/ui/CardEditTemplate" storyview={{$:/view}} emptyMessage="" />
        </$set>
        </$set>
        <$tiddler tiddler="">
          <$droppable actions=<<kListDroppableActions>> >
            <div class="tc-droppable-placeholder tc-droppable-placeholder-bottom">
            </div>
            <div class="tc-droppable-placeholder-bottom">
            </div>
          </$droppable>
        </$tiddler>
      </$navigator>
    </$set>
  </$scrollable>
</div>