title: blc/ui/buttons/new-board
tags: $:/tags/PageControls
caption: {{blc/images/blc}} New Board
description: New Board

<$button tooltip="New Board" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title="New Board" tags="" text="""<$transclude tiddler="blc/ui/BoardViewTemplate" mode="block" />""" />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{blc/images/blc}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">New Board</span>
</$list>
</$button>
