title: blc/ui/ListViewTemplate

\define actionFDSA()
  <$set name="actionDOIT" filter="{{{ [<currentListTiddler>get[mychk]field:title[blc/values/yes]] }}}"
      value="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="[<currentBoardTiddler>]" />"""
      emptyValue="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="-[<currentBoardTiddler>]" />""" >
    <<actionDOIT>>
  <$/set>
\end

<$set name="currentListTiddler" value=<<currentTiddler>> >
  <$set name="collapse_list" value={{{[<currentListTiddler>get[collapse_in]]}}} >
  <$set name="is_collapsed" filter="[enlist<collapse_list>field:title<currentBoardTiddler>]"
      value="blc/values/yes"
      emptyValue="blc/values/no" >
  <$set name="listWidthMin" filter="[<currentBoardTiddler>get[listwidth]]"
      emptyValue=<<styleListWidthMinDefault>> >
  <$set name="listWidthMin" filter="[<is_collapsed>field:title[blc/values/yes]]"
      value="3rem"
      emptyValue=<<listWidthMin>> >
  <$set name="listWidthMax" filter="[<currentBoardTiddler>field:widthismax[yes]] [<is_collapsed>field:title[blc/values/yes]]"
      value=<<listWidthMin>>
      emptyValue=<<styleListWidthMaxDefault>> >
  <$set name="classListDropArea" filter="[<is_collapsed>field:title[blc/values/yes]] [<currentListTiddler>field:title<tiddlerSearchListFilter_Live>]"
      value="tc-edit-tags blc-CardContainer-vis blc-listDropArea blc-listDropArea-Collapsed"
      emptyValue="tc-edit-tags blc-CardContainer-vis blc-listDropArea" >
  <$set name="classListTitle" filter="[<is_collapsed>field:title[blc/values/yes]]"
      value="""blc-TitleSpan-Collapsed"""
      emptyValue="" >
  <$set name="class-scrollableArea" filter="[<currentListTiddler>field:title<tiddlerSearchListFilter_Live>]"
      value="tc-edit-tags blc-CardContainerSearchList-vis blc-CardContainer-flexItem"
      emptyValue="tc-edit-tags blc-CardContainer-vis blc-CardContainer-flexItem" >
  <$set name="styleListTitle" filter="[<is_collapsed>field:title[blc/values/yes]]"
      value=<<styleBoardHeight_TitleCollapsed>>
      emptyValue="" >
    <div class="blc-List-layOuter blc-List-layInner" style=<<styleBlcList>> >
      <$draggable tiddler=<<currentTiddler>> class="blc-ListTitle" >
        <span class=<<classListDropArea>> title="Drop tiddler here to place in list position.">
          <$droppable actions=<<blcListDroppableActions>> >
            <$button class="buttonTWIcon blc-listDropButton" >
              {{$:/core/images/chevron-left}}
            </$button>
            <div class="tc-droppable-placeholder tc-droppable-placeholder-listDropArea">
            </div>
          </$droppable>
        </span>
        <span class=<<classListDropArea>> title="Drop tiddler here to place in list position." style="float:right;">
          <$set name="currentListTiddler" value={{{ [<currentListTiddler>next<currentBoardTiddler>] }}} >
            <$droppable actions=<<blcListDroppableActions>> >
              <$button class="buttonTWIcon blc-listDropButton" >
                {{$:/core/images/chevron-right}}
              </$button>
              <div class="tc-droppable-placeholder tc-droppable-placeholder-listDropArea">
              </div>
            </$droppable>
          </$set>
        </span>
        <$list filter="[<currentListTiddler>!field:title<tiddlerSearchListFilter_Live>]">
          <$list filter="[<is_collapsed>!field:title[blc/values/yes]]">
            <$button class="tc-btn-invisible blc-listCollapseButton" tooltip="Collapse list."
                actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="[<currentBoardTiddler>]" />""" >
              {{$:/core/images/fold-button}}
            </$button>
          </$list>
          <$list filter="[<is_collapsed>field:title[blc/values/yes]]" >
            <$button class="tc-btn-invisible blc-listCollapseButton" tooltip="Expand list."
                actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="-[<currentBoardTiddler>]" />""" >
              {{$:/core/images/unfold-button}}
            </$button>
          </$list>
        </$list>
        <div class="blc-CardTagPreview">
          <$list filter="[<currentTiddler>has:field[color]]">
            <$set name="tagColor" filter="[<currentTiddler>has[color]]" value={{!!color}} emptyValue="""$tagBackground$""" >
              <div class="blc-CardTagPreviewChild" style=<<styleTagColor>> ></div>
            </$set>
          </$list>
        </div>
        <span class=<<classListTitle>> style=<<styleListTitle>> >
          <$set name="foregroundColor" value={{!!color}}>
            <span style=<<styleIconColor>> >
              <$button class="buttonTWIcon blc-listDropButton" >
                <$transclude tiddler={{!!icon}}/>
              </$button>
            </span>
          </$set>
          <$link>
            <$list filter="[<currentListTiddler>!field:title<tiddlerSearchListFilter_Live>]">
              <$set name="titleDisplay" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                <h3 class="tc-title blc-titleTweak"><$transclude field=<<titleDisplay>> mode="inline"/></h3>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddlerSearchListFilter_Live>]">
              <h3 class="tc-title blc-titleTweak">Search List</h3>
            </$list>
          </$link>
        </span>
      </$draggable>
      <$scrollable class=<<class-scrollableArea>> fallthrough="no">
        <$navigator story=<<blcStoryList>> history=<<blcHistoryList>> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
          <$list filter="[<is_collapsed>!field:title[blc/values/yes]]">
            <$list filter="[<currentListTiddler>!field:title<tiddlerSearchListFilter_Live>]">
              <$set name="TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-userText" value={{{ [<tiddlerUserFilter_Live>get[text]] }}} >
                    <$list filter=<<filter-currentList>> history=<<blcHistoryList>> template="blc/ui/CardViewTemplate" editTemplate="blc/ui/CardEditTemplate" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5rem;pointer-events:none;">
                          Drag in the "New Tiddler" above, or any existing tiddler, to include it in a list.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddlerSearchListFilter_Live>]">
              <$set name="TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-searchListText" value={{{ [<tiddlerSearchListFilter_Live>get[text]] }}}>
                    <$list filter=<<filter-searchList>> history="" template="blc/ui/CardViewTemplate" editTemplate="blc/ui/CardEditTemplate" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5rem;pointer-events:none;">
                          No tiddlers found by Search List filter.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
          </$list>
          <$tiddler tiddler="">
            <$droppable actions=<<blcCardDroppableActions>> >
              <div class="tc-droppable-placeholder tc-droppable-placeholder-bottom">
              </div>
              <div class="tc-droppable-placeholder-bottom">
              </div>
            </$droppable>
          </$tiddler>
        </$navigator>
      </$scrollable>
    </div>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
</$set>
