caption: {{$:/plugins/reidgould/blc/images/blc}} New Board
description: New Board
tags: $:/tags/PageControls
title: $:/plugins/reidgould/blc/ui/buttons/new-board

<$button tooltip="New Board" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title="New Board" tags="" text="""<$transclude tiddler="$:/plugins/reidgould/blc/ui/BoardViewTemplate" mode="block" />""" />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/reidgould/blc/images/blc}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">New Board</span>
</$list>
</$button>
