caption: {{blc/images/blc}} New Board
created: 20170831221941084
description: New Board
modified: 20170831222939280
tags: $:/tags/PageControls
title: blc/ui/buttons/new-board

<$button tooltip="New Board" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title=<<now "New Board">> tags="blc/tags/boards" text="""<$transclude tiddler="blc/ui/BoardViewTemplate" mode="block" />""" />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{blc/images/blc}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">New Board</span>
</$list>
</$button>
