title: blc/ui/BoardViewTemplate

<$set name="currentBoardTiddler" value=<<currentTiddler>> >
  <div class="blc-BoardTitle">
    <$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
      <$link>
        <$set name="foregroundColor" value={{!!color}} >
          <div class="blc-CardIconFloat" style=<<styleIconColor>> >
            <$button class="buttonTWIcon" ><$transclude tiddler={{!!icon}} /></$button>
          </div>
        </$set>
        <$list filter="[all[current]removeprefix[$:/]]">
          <h2 class="tc-title" title={{$:/language/SystemTiddler/Tooltip}}>
            <span class="tc-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/>
          </h2>
        </$list>
        <$list filter="[all[current]!prefix[$:/]]">
          <h2 class="tc-title">
            <$view field="title"/>
          </h2>
        </$list>
      </$link>
    </$set>
  </div>
  <div class="blc-BoardControlContainer-layOuter blc-BoardControlContainer-layInner">
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" title="Drop into either card or list position.">
      <$draggable tiddler="blc/action/newTiddler" class="blc-Card tc-tiddler-frame">
        <p>{{$:/core/images/new-button}}<br>New Tiddler</p>
      </$draggable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""
          <$action-deletetiddler $tiddler=<<tiddlerHeld>> />
          <$action-createtiddler $basetitle=<<tiddlerHeld>> text=<<actionTiddler>> /> """ >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/full-screen-button}}<br>Hold Tiddler</p></div>
      </$droppable>
      <$tiddler tiddler=<<tiddlerHeld>> >
        <$reveal state={{!!title}} type="nomatch" text="">
          <$tiddler tiddler={{!!text}}>
            <$draggable tiddler=<<currentTiddler>> class="blc-Card tc-tiddler-frame">
              <$vars currentTitle={{!!title}} current_shorttext={{!!shorttext}} >
              <$set name="tiddlerHeld-ToolTip-Result" value=<<tiddlerHeld-ToolTip>> >
                <div title=<<tiddlerHeld-ToolTip-Result>> >
                  <$button actions="""<$action-deletetiddler $tiddler=<<tiddlerHeld>> />""" class="tc-btn-invisible blc-CardFloats blc-PosTR">
                    {{$:/core/images/close-button}}
                  </$button>
                  <p>{{$:/core/images/file}}<br>Tiddler:<br>
                    <span class="blc-BoardControl-HeldTitle truncate">
                      <$set name="titleDisplay" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                        <$transclude field=<<titleDisplay>> mode="inline" class="" />
                      </$set>
                    </span>
                  </p>
                </div>
              </$set>
              </$vars>
            </$draggable>
          </$tiddler>
        </$reveal>
      </$tiddler>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""<$action-navigate $to=<<actionTiddler>> $scroll="yes" />""" >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/open-window}}<br>Open in Main Story</p></div>
      </$droppable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""<<action-RemoveFromBoard>>""" >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/close-button}}<br>Remove from Board</p></div>
      </$droppable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlLineOpContainer">
      <div class="blc-BoardControlLineOp" title="Use only + or - runs.">
          <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Filter (append to each):</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$edit-text tiddler=<<tiddlerUserFilter_Stage>> tag="input" type="text" default="" placeholder="Use only + or - runs." class="blc-BoardControlFilterTextArea" />
          <$button actions="""
              <$action-deletetiddler $tiddler=<<tiddlerUserFilter_Live>> />
              <$action-createtiddler $basetitle=<<tiddlerUserFilter_Live>> text={{{ [<tiddlerUserFilter_Stage>get[text]] }}} />
              """>
            Set
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddlerUserFilter_Stage>> />
              <$action-deletetiddler $tiddler=<<tiddlerUserFilter_Live>> /> """ >
            {{$:/core/images/close-button}}
          </$button>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Display "Text" Field:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$checkbox field="displaytext" checked="yes" unchecked="no" default="yes"></$checkbox>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Display Image Tiddlers:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$checkbox field="displayimages" checked="yes" unchecked="no" default="yes"></$checkbox>
        </div>
      </div>
      <div class="blc-BoardControlLineOp" title="Automatically excludes tiddlers on board.">
          <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Search List Filter:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$edit-text tiddler=<<tiddlerSearchListFilter_Stage>> tag="input" type="text" default="" placeholder="Excludes tiddlers on board." class="blc-BoardControlFilterTextArea" />
          <$button actions="""
              <$action-deletetiddler $tiddler=<<tiddlerSearchListFilter_Live>> />
              <$action-createtiddler $basetitle=<<tiddlerSearchListFilter_Live>> text={{{ [<tiddlerSearchListFilter_Stage>get[text]] }}} /> """>
            Set
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddlerSearchListFilter_Stage>> />
              <$action-deletetiddler $tiddler=<<tiddlerSearchListFilter_Live>> /> """ >
            {{$:/core/images/close-button}}
          </$button>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Board Height (vh):</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$radio tiddler=<<currentTiddler>> field="boardheight" value="50vh">50</$radio>
          <$radio tiddler=<<currentTiddler>> field="boardheight" value="80vh">80</$radio>
          <$radio tiddler=<<currentTiddler>> field="boardheight" value="100vh">100</$radio>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">List Width (rem):</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$radio tiddler=<<currentTiddler>> field="listwidth" value="12rem">12</$radio>
          <$radio tiddler=<<currentTiddler>> field="listwidth" value="15.5rem">15.5</$radio>
          <$radio tiddler=<<currentTiddler>> field="listwidth" value="20rem">20</$radio>
          <p class="blc-BoardControlLineOpLabel-p p-verticalRule"></p>
          <$checkbox field="widthismax" checked="yes" unchecked="no" default="no"> Is Max</$checkbox>
        </div>
      </div>
    </div>
  </div>
  <$scrollable class="blc-scrollable" fallthrough="no">
    <$set name="boardHeight" filter="[<currentBoardTiddler>get[boardheight]]" value="" emptyValue=<<styleBoardHeightDefault>> >
      <div class="blc-ListContainer" style=<<styleBoardHeightOption>> >
        <$list filter="[field:title<tiddlerSearchListFilter_Live>]" >
          <$transclude tiddler="blc/ui/ListViewTemplate" mode="inline" />
        </$list>
        <$list filter="[<currentTiddler>tagging[]!has[draft.of]]"
            emptyMessage="""
              <div class="tc-edit-tags blc-CardContainer-vis" style="flex:1 1 auto;">
                <$droppable actions=<<blcListDroppableActions>> >
                  <div style="width:100%; height:100%;">
                    Drag in the "New Tiddler" above, or any existing tiddler, to use it as a list.
                  </div>
                </$droppable>
              </div>
            """>
          <$transclude tiddler="blc/ui/ListViewTemplate" mode="inline" />
        </$list>
      </div>
    </$set>
  </$scrollable>
</$set>
