title: $:/plugins/reidgould/blc/templates/view/Board

<$set name="currentBoardTiddler" value=<<currentTiddler>> >
  <div class="blc-BoardTitle">
    <$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
      <$link>
        <$set name="foregroundColor" value={{!!color}} >
          <div class="blc-CardIconFloat" style=<<style-IconColor>> >
            <$button class="buttonTWIcon" ><$transclude tiddler={{!!icon}} /></$button>
          </div>
        </$set>
        <$list filter="[all[current]removeprefix[$:/]]">
          <h2 class="tc-title" title={{$:/language/SystemTiddler/Tooltip}}>
            <span class="tc-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/>
          </h2>
        </$list>
        <$list filter="[all[current]!prefix[$:/]]">
          <h2 class="tc-title">
            <$view field="title"/>
          </h2>
        </$list>
      </$link>
    </$set>
  </div>
  <div class="blc-BoardControlContainer-layOuter blc-BoardControlContainer-layInner">
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" title="Drop into either card or list position.">
      <$draggable tiddler="$:/plugins/reidgould/blc/action/newTiddler" class="blc-Card tc-tiddler-frame">
        <p>{{$:/core/images/new-button}}<br>New Tiddler</p>
      </$draggable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""
          <$action-deletetiddler $tiddler=<<tiddler-Holding>> />
          <$action-createtiddler $basetitle=<<tiddler-Holding>> text=<<actionTiddler>> /> """ >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/full-screen-button}}<br>Hold Tiddler</p></div>
      </$droppable>
      <$list filter="[<tiddler-Holding>get[title]]" >
        <$tiddler tiddler={{{ [<tiddler-Holding>get[text]] }}} >
          <$set name="currentHeldTiddler" value=<<currentTiddler>> >
            <$draggable tiddler=<<currentTiddler>> class="blc-Card tc-tiddler-frame">
              <$set name="val-HeldShorttext" value={{!!shorttext}} >
                <div title=<<HeldToolTip>> >
                  <$button actions="""<$action-deletetiddler $tiddler=<<tiddler-Holding>> />""" class="tc-btn-invisible blc-CardFloats blc-PosTR">
                    {{$:/core/images/close-button}}
                  </$button>
                  <p>{{$:/core/images/file}}<br>Tiddler:<br>
                    <span class="blc-BoardControl-HeldTitle truncate">
                      <$set name="field-shorttextOrTitle" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                        <$transclude field=<<field-shorttextOrTitle>> mode="inline" class="" />
                      </$set>
                    </span>
                  </p>
                </div>
              </$set>
            </$draggable>
          </$set>
        </$tiddler>
      </$list>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""<$action-navigate $to=<<actionTiddler>> $scroll="yes" />""" >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/open-window}}<br>Open in Main Story</p></div>
      </$droppable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlCardWidget tc-edit-tags blc-CardContainer-vis" >
      <$droppable actions="""<<action-RemoveFromBoard>>""" >
        <div class="blc-BoardControlCardWidgetDroppable"><p>{{$:/core/images/close-button}}<br>Remove from Board</p></div>
      </$droppable>
    </div>
    <div class="blc-BoardControl-layOuter blc-BoardControlLineOpContainer">
      <div class="blc-BoardControlLineOp" title="Use only + or - runs.">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Filter (append to each):</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <span style="display:inline-block;width:calc(100% - 4rem);">
            <$edit-text tiddler=<<tiddler-UserFilter-Stage>> tag="input" type="text" default="" placeholder="Use only + or - runs." class="blc-BoardControlFilterTextArea" />
          </span>
          <$button actions="""
              <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Live>> />
              <$action-createtiddler $basetitle=<<tiddler-UserFilter-Live>> text={{{ [<tiddler-UserFilter-Stage>get[text]] }}} />
              """>
            Set
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Stage>> />
              <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Live>> />
              """ >
            {{$:/core/images/close-button}}
          </$button>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Display "Text" Field:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$checkbox field="displaytext" checked="yes" unchecked="no" default="yes"></$checkbox>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Display Image Tiddlers:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$checkbox field="displayimages" checked="yes" unchecked="no" default="yes"></$checkbox>
        </div>
      </div>
      <div class="blc-BoardControlLineOp" title="Automatically excludes tiddlers on board.">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Search List Filter:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <span style="display:inline-block;width:calc(100% - 6rem);">
            <$edit-text tiddler=<<tiddler-SearchListFilter-Stage>> tag="input" type="text" default="" placeholder="Excludes tiddlers on board." class="blc-BoardControlFilterTextArea" />
          </span>
          <$button actions="""
              <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Live>> />
              <$action-createtiddler $basetitle=<<tiddler-SearchListFilter-Live>> text={{{ [<tiddler-SearchListFilter-Stage>get[text]] }}} /> """>
            Set
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Stage>> />
              <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Live>> />
              """ >
            {{$:/core/images/close-button}}
          </$button>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">Board Height:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$set name="val-BoardHeight-current" value={{{ [<currentBoardTiddler>get[boardheight]] }}} >
            <span style="display:inline-block;width:calc(100% - 11.5rem);">
              <$edit-text tiddler=<<tiddler-BoardHeight-Stage>> tag="input" type="text" default="" placeholder=<<val-BoardHeight-current>> class="blc-BoardControlFilterTextArea" />
            </span>
          </$set>
          <$button actions="""
              <$action-setfield $tiddler=<<currentBoardTiddler>> $field="boardheight" $value={{{ [<tiddler-BoardHeight-Stage>get[text]addsuffix[vh]] }}} />
              <$action-deletetiddler $tiddler=<<tiddler-BoardHeight-Stage>> />
              """>
            Set (vh)
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddler-BoardHeight-Stage>> />
              <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="boardheight" />
              """ >
            {{$:/core/images/close-button}}
          </$button>
          <p class="blc-BoardControlLineOpLabel-p p-verticalRule"></p>
          <$button class="" actions="""
              <$action-setfield $tiddler=<<currentBoardTiddler>> $field="boardheight" $value="calc(100% - 18rem)" />
              """ >
            100%
          </$button>
        </div>
      </div>
      <div class="blc-BoardControlLineOp">
        <div class="blc-BoardControlLineOpLabel">
          <p class="blc-BoardControlLineOpLabel-p">List Width:</p>
        </div>
        <div class="blc-BoardControlLineOpInput">
          <$set name="val-ListWidth-current" value={{{ [<currentBoardTiddler>get[listwidth]] }}} >
            <span style="display:inline-block;width:calc(100% - 15.5rem);">
              <$edit-text tiddler=<<tiddler-ListWidth-Stage>> tag="input" type="text" default="" placeholder=<<val-ListWidth-current>> class="blc-BoardControlFilterTextArea" />
            </span>
          </$set>
          <$button actions="""
              <$action-setfield $tiddler=<<currentBoardTiddler>> $field="listwidth" $value={{{ [<tiddler-ListWidth-Stage>get[text]addsuffix[rem]] }}} />
              <$action-deletetiddler $tiddler=<<tiddler-ListWidth-Stage>> />
              """>
            Set (rem)
          </$button>
          <$button class="tc-btn-invisible" actions="""
              <$action-deletetiddler $tiddler=<<tiddler-ListWidth-Stage>> />
              <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="listwidth" />
              """ >
            {{$:/core/images/close-button}}
          </$button>
          <p class="blc-BoardControlLineOpLabel-p p-verticalRule"></p>
          <$select tiddler=<<currentBoardTiddler>> field="listwidth"
              actions="""<$action-setfield $field="widthismax" $value="yes" />""" >
            <option value="calc(100% - 0.5rem)"  >1</option>
            <option value="calc(50% - 0.5rem)"   >2</option>
            <option value="calc(33.3% - 0.5rem)" >3</option>
            <option value="calc(25% - 0.5rem)"   >4</option>
            <option value="calc(20% - 0.5rem)"   >5</option>
            <option value="calc(16.6% - 0.5rem)" >6</option>
            <option value="calc(14.2% - 0.5rem)" >7</option>
            <option value="calc(12.5% - 0.5rem)" >8</option>
          </$select>
          <p class="blc-BoardControlLineOpLabel-p p-verticalRule"></p>
          <$checkbox field="widthismax" checked="yes" unchecked="no" default="no"> Is Max</$checkbox>
        </div>
      </div>
    </div>
  </div>
  <$scrollable class="blc-scrollable" fallthrough="no">
    <$set name="val-BoardHeight" filter={{{[<currentBoardTiddler>get[boardheight]]}}} value="" emptyValue=<<val-BoardHeightDefault>> >
      <div class="blc-ListContainer" style=<<style-BoardHeightOption>> >
        <$list filter="[field:title<tiddler-SearchListFilter-Live>]" >
          <$transclude tiddler="$:/plugins/reidgould/blc/templates/view/List" mode="inline" />
        </$list>
        <$list filter="[<currentTiddler>tagging[]!has[draft.of]]"
            emptyMessage="""
              <div class="tc-edit-tags blc-CardContainer-vis" style="flex:1 1 auto;">
                <$droppable actions=<<action-Droppable-List>> >
                  <div style="width:100%; height:100%;">
                    Drag in the "New Tiddler" above, or any existing tiddler, to use it as a list.
                  </div>
                </$droppable>
              </div>
            """>
          <$transclude tiddler="$:/plugins/reidgould/blc/templates/view/List" mode="inline" />
        </$list>
      </div>
    </$set>
  </$scrollable>
</$set>