title: $:/plugins/reidgould/blc/templates/view/Board

<$set name="currentBoardTiddler" value=<<currentTiddler>> >
<$set name="val-BoardHeight" filter={{{[<currentBoardTiddler>get[blc-boardheight]]}}} value="" emptyValue=<<val-BoardHeight-Default>> >
<div class="blc-_-Board-OI-_" style=<<style-BoardHeight>> >
  <$list filter="[<currentBoardTiddler>] -[<storyTiddler>] +[count[]] -[[0]]" variable="">
    <div class="blc-B-Row_Title-O-_">
      <$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
        <$link>
          <$set name="foregroundColor" value={{!!color}} >
            <span class="_-_-img_inline-OV-_C" style=<<style-IconColor>>>
              <$transclude tiddler={{!!icon}} mode="inline" />
            </span>
          </$set>
          <$list filter="[all[current]removeprefix[$:/]]">
            <h2 class="tc-title" title={{$:/language/SystemTiddler/Tooltip}}>
              <span class="tc-system-title-prefix">$:/</span><$text text=<<currentTiddler>>/>
            </h2>
          </$list>
          <$list filter="[all[current]!prefix[$:/]]">
            <h2 class="tc-title blc-B-Row_Title_h2-O-_">
              <$view field="title"/>
            </h2>
          </$list>
        </$link>
        <$list filter="[<windowTiddler>] -[<currentBoardTiddler>] -[[]]" variable="">
          in
          <$link to=<<windowTiddler>> >
            <<windowTiddler>>
          </$link>
        </$list>
      </$set>
    </div>
  </$list>
  <div class="blc-B-Row_ControlBanner-OI-_">
    <div class="blc-CB-Container_WidgetDrop-OI-_">
      <div class="blc-CB-ContainerSub_WidgetDrop-OI-_">
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetDrop-OI-_ tc-edit-tags blc-_-DropArea-IV-_" title="Drop into either card or list position.">
          <$draggable tiddler="$:/plugins/reidgould/blc/action/newTiddler" class="blc-_-Card-OV-_ blc-CB_WD-Card-O-_ tc-tiddler-frame">
            <p class="blc-CB_WD-p-OIT-_C">{{$:/core/images/new-button}}New Tiddler</p>
          </$draggable>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetDrop-OI-_ tc-edit-tags blc-_-DropArea-IV-_" >
          <$droppable actions="""
              <$action-deletetiddler $tiddler=<<tiddler-Holding>> />
              <$action-createtiddler $basetitle=<<tiddler-Holding>> text=<<actionTiddler>> /> """ >
            <div class="blc-CB_WD-Droppable-OI-_"><p class="blc-CB_WD-p-OIT-_C">{{$:/core/images/full-screen-button}}Hold&emsp;Tiddler&emsp;</p></div>
          </$droppable>
          <$list filter="[<tiddler-Holding>get[title]]" >
            <$tiddler tiddler={{{ [<tiddler-Holding>get[text]] }}} >
              <$vars currentHeldTiddler=<<currentTiddler>> val-HeldShorttext={{!!shorttext}} >
                <$draggable tiddler=<<currentTiddler>> class="blc-_-Card-OV-_ blc-CB_WD-Card-O-_ tc-tiddler-frame">
                  <$button actions="""<$action-deletetiddler $tiddler=<<tiddler-Holding>> />""" class="tc-btn-invisible blc-_-FillColor_ControlsForeground-V-_ _-_-Position_TR-O-_">
                    {{$:/core/images/close-button}}
                  </$button>
                  <p class="blc-CB_WD-p-OIT-_C" title=<<HeldToolTip>>>
                  {{$:/core/images/file}}
                  Tiddler:&emsp;
                  <span class="blc-CB_WD-HeldTitle-OT-_ blc-_-ShorttextView-OM-C">
                    <$set name="field-shorttextOrTitle" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                      <$transclude field=<<field-shorttextOrTitle>> mode="inline" class="" />
                    </$set>
                  </span>
                  </p>
                </$draggable>
              </$vars>
            </$tiddler>
          </$list>
        </div>
      </div>
      <div class="blc-CB-ContainerSub_WidgetDrop-OI-_">
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetDrop-OI-_ tc-edit-tags blc-_-DropArea-IV-_" >
          <$droppable actions="""<$action-navigate $to=<<actionTiddler>> $scroll="yes" />""" >
            <div class="blc-CB_WD-Droppable-OI-_"><p class="blc-CB_WD-p-OIT-_C">{{$:/core/images/export-button}}Open in Main Story</p></div>
          </$droppable>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetDrop-OI-_ tc-edit-tags blc-_-DropArea-IV-_" >
          <$droppable actions="""<<action-RemoveFromBoard>>""" >
            <div class="blc-CB_WD-Droppable-OI-_"><p class="blc-CB_WD-p-OIT-_C">{{$:/core/images/close-button}}Remove from Board</p></div>
          </$droppable>
        </div>
      </div>
    </div>
    <div class="blc-CB-Container_WidgetInput-OI-_">
      <div class="blc-CB-ContainerSub_WidgetInput-OI-_">
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Filter (append to each)">
          <p class="blc-CB_WI-Label_p-OT-_">Filter</p>
          <$button class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Button-OV-_" popup=<<tiddler-popupUserFilter>> >{{$:/core/images/unfold-button}}</$button>
          <$reveal type="popup" state=<<tiddler-popupUserFilter>> position="below" class="tc-popup-keep">
            <div class="tc-drop-down blc-CB_WI-Popup-OIV-_C">
              <span class="blc-CB_WI_P-FlexE-O-_">
                <$edit-text tiddler=<<tiddler-UserFilter-Stage>> tag="input" type="text" default="" placeholder="Use only + or - runs." class="blc-CB_WI_P-Child_TextArea-O-_" />
              </span>
              <$button class="blc-CB_WI_P-FlexC-O-_ blc-CB_WI_P-Button-OV-_" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Live>> />
                  <$action-createtiddler $basetitle=<<tiddler-UserFilter-Live>> text={{{ [<tiddler-UserFilter-Stage>get[text]] }}} />
                  """>
                Set
              </$button>
              <$button class="blc-CB_WI_P-FlexC-O-_ tc-btn-invisible" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Stage>> />
                  <$action-deletetiddler $tiddler=<<tiddler-UserFilter-Live>> />
                  """ >
                {{$:/core/images/close-button}}
              </$button>
            </div>
          </$reveal>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Display Text Field">
          <p class="blc-CB_WI-Label_p-OT-_">Text</p>
          <div class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Container_Checkbox-OTV-_">
            <$checkbox class="" field="blc-displaytext" checked="yes" unchecked="no" default="yes"></$checkbox>
          </div>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Display Image Tiddlers">
          <p class="blc-CB_WI-Label_p-OT-_">Image</p>
          <div class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Container_Checkbox-OTV-_">
            <$checkbox class="" field="blc-displayimages" checked="yes" unchecked="no" default="yes"></$checkbox>
          </div>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Search List Filter.">
          <p class="blc-CB_WI-Label_p-OT-_">Search</p>
          <$button class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Button-OV-_" popup=<<tiddler-popupSearchList>> >{{$:/core/images/unfold-button}}</$button>
          <$reveal type="popup" state=<<tiddler-popupSearchList>> position="below" class="tc-popup-keep">
            <div class="tc-drop-down blc-CB_WI-Popup-OIV-_C">
              <span class="blc-CB_WI_P-FlexE-O-_">
                <$edit-text tiddler=<<tiddler-SearchListFilter-Stage>> tag="input" type="text" default="" placeholder="Excludes tiddlers on board." class="blc-CB_WI_P-Child_TextArea-O-_" />
              </span>
              <$button class="blc-CB_WI_P-FlexC-O-_ blc-CB_WI_P-Button-OV-_" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Live>> />
                  <$action-createtiddler $basetitle=<<tiddler-SearchListFilter-Live>> text={{{ [<tiddler-SearchListFilter-Stage>get[text]] }}} /> """>
                Set
              </$button>
              <$button class="blc-CB_WI_P-FlexC-O-_ tc-btn-invisible" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Stage>> />
                  <$action-deletetiddler $tiddler=<<tiddler-SearchListFilter-Live>> />
                  """ >
                {{$:/core/images/close-button}}
              </$button>
            </div>
          </$reveal>
        </div>
      </div>
      <div class="blc-CB-ContainerSub_WidgetInput-OI-_">
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Board Height">
          <p class="blc-CB_WI-Label_p-OT-_">Height</p>
          <$button class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Button-OV-_" popup=<<tiddler-popupBoardHeight>> >{{$:/core/images/unfold-button}}</$button>
          <$reveal type="popup" state=<<tiddler-popupBoardHeight>> position="below" class="tc-popup-keep">
            <div class="tc-drop-down blc-CB_WI-Popup-OIV-_C">
              <$set name="val-BoardHeight-current" value={{{ [<currentBoardTiddler>get[blc-boardheight]] }}} >
                <span class="blc-CB_WI_P-FlexE-O-_">
                  <$edit-text tiddler=<<tiddler-BoardHeight-Stage>> tag="input" type="text" default="" placeholder=<<val-BoardHeight-current>> class="blc-CB_WI_P-Child_TextArea-O-_" />
                </span>
              </$set>
              <$button class="blc-CB_WI_P-FlexC-O-_ blc-CB_WI_P-Button-OV-_" actions="""
                  <$action-setfield $tiddler=<<currentBoardTiddler>> $field="blc-boardheight" $value={{{ [<tiddler-BoardHeight-Stage>get[text]addsuffix[vh]] }}} />
                  <$action-deletetiddler $tiddler=<<tiddler-BoardHeight-Stage>> />
                  """>
                Set (vh)
              </$button>
              <$button class="blc-CB_WI_P-FlexC-O-_ tc-btn-invisible" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-BoardHeight-Stage>> />
                  <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-boardheight" />
                  """ >
                {{$:/core/images/close-button}}
              </$button>
            </div>
          </$reveal>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="List Width">
          <p class="blc-CB_WI-Label_p-OT-_">Width</p>
          <$button class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Button-OV-_" popup=<<tiddler-popupListWidth>> >{{$:/core/images/unfold-button}}</$button>
          <$reveal type="popup" state=<<tiddler-popupListWidth>> position="below" class="tc-popup-keep">
            <div class="tc-drop-down blc-CB_WI-Popup-OIV-_C">
              <$set name="val-ListWidth-current" value={{{ [<currentBoardTiddler>get[blc-listwidth-em]] }}} >
                <span class="blc-CB_WI_P-FlexE-O-_">
                  <$edit-text tiddler=<<tiddler-ListWidth-Stage>> tag="input" type="text" default="" placeholder=<<val-ListWidth-current>> class="blc-CB_WI_P-Child_TextArea-O-_" />
                </span>
              </$set>
              <$button class="blc-CB_WI_P-FlexC-O-_ blc-CB_WI_P-Button-OV-_" actions="""
                  <$action-setfield $tiddler=<<currentBoardTiddler>> $field="blc-listwidth-em" $value={{{ [<tiddler-ListWidth-Stage>get[text]] }}} />
                  <$action-deletetiddler $tiddler=<<tiddler-ListWidth-Stage>> />
                  """>
                Set (em)
              </$button>
              <p class="_-_-VerticalRule-OV-_ blc-CB_WI_P-FlexC-O-_">&zwnj;</p>
              <p class="blc-CB_WI_P-FlexC-O-_">Fit:</p>
              <$select class="blc-CB_WI_P-FlexC-O-_" tiddler=<<currentBoardTiddler>> field="blc-listwidth-num"
                  actions="""
                    <$action-setfield $field="blc-widthismax" $value="yes" />
                    <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-listwidth-em" />
                    """ >
                <$list filter="[enlist<table-ListWidth-Num>]" variable="val-ListWidth-Num-Current">
                  <option value=<<val-ListWidth-Num-Current>> ><<val-ListWidth-Num-Current>></option>
                </$list>
              </$select>
              <p class="_-_-VerticalRule-OV-_ blc-CB_WI_P-FlexC-O-_">&zwnj;</p>
              <$checkbox class="blc-CB_WI_P-FlexC-O-_" field="blc-widthismax" checked="yes" unchecked="no" default="yes"> Is Max</$checkbox>
              <p class="_-_-VerticalRule-OV-_ blc-CB_WI_P-FlexC-O-_">&zwnj;</p>
              <$button class="blc-CB_WI_P-FlexC-O-_ tc-btn-invisible" actions="""
                  <$action-deletetiddler $tiddler=<<tiddler-ListWidth-Stage>> />
                  <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-listwidth-num" />
                  <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-listwidth-em" />
                  <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-widthismax" />
                  """ >
                {{$:/core/images/close-button}}
              </$button>
            </div>
          </$reveal>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Open In New Window">
          <p class="blc-CB_WI-Label_p-OT-_">Window</p>
          <$button class="blc-CB_WI-Input-O-_ blc-CB_WI-Input_Button-OV-_" actions="""
              <$action-sendmessage $message="tm-open-window" $param=<<storyTiddler>> width="9999" height="9999" windowTiddler=<<storyTiddler>> />
              <$action-setfield $tiddler=<<currentBoardTiddler>> $field="blc-boardheight" $value="100%" />
              <$action-sendmessage $message="tm-close-tiddler" $param=<<storyTiddler>> />
              """ >
            <span class="_-_-img_inline-OV-_C">{{$:/core/images/open-window}}</span>
          </$button>
        </div>
        <div class="blc-CB-Widget-O-_ blc-CB-WidgetInput-O-_" title="Show in SideBar">
          <p class="blc-CB_WI-Label_p-OT-_">SideBar</p>
          <$set name="wikitext-SideBar-Button" filter="[<tiddler-SideBar>has:field[title]]"
              value=<<wikitext-SideBar-Button-Delete>>
              emptyValue=<<wikitext-SideBar-Button-Create>> >
            <<wikitext-SideBar-Button>>
          </$set>
        </div>
      </div>
    </div>
  </div>
  <!-- Set values if board has fields. -->
  <$set name="val-ListWidth-Em"  filter="[<currentBoardTiddler>has:value[blc-listwidth-em]]"
      value={{{[<currentBoardTiddler>get[blc-listwidth-em]]}}}
      emptyValue=<<val-ListWidth-Em-Default>> >
  <$set name="val-ListWidth-Num" filter="[<currentBoardTiddler>has:value[blc-listwidth-num]]"
      value={{{[<currentBoardTiddler>get[blc-listwidth-num]]}}}
      emptyValue=<<val-ListWidth-Num-Default>> >
  <!-- Unshift table if necessary. Decimal part of new values are because listop disallows duplicates. -->
  <$set name="list-ListWidth-Pct-SL" filter="[[100.001]] [enlist<table-ListWidth-Pct>]" >
  <$set name="table-ListWidth-Pct" filter="[field:title<tiddler-SearchListFilter-Live>]"
      value=<<list-ListWidth-Pct-SL>>
      emptyValue=<<table-ListWidth-Pct>> >
  <$set name="list-ListWidth-Dec-SL" filter="[[1.001]] [enlist<table-ListWidth-Dec>]" >
  <$set name="table-ListWidth-Dec" filter="[field:title<tiddler-SearchListFilter-Live>]"
      value=<<list-ListWidth-Dec-SL>>
      emptyValue=<<table-ListWidth-Dec >
  <!-- Set final values from table lookup. -->
  <$set name="val-ListWidth-Pct" value={{{ [enlist<table-ListWidth-Pct>nth<val-ListWidth-Num>] }}} >
  <$set name="val-ListWidth-Dec" value={{{ [enlist<table-ListWidth-Dec>nth<val-ListWidth-Num>] }}} >
  <!-- Use Em value if set, otherwise use percent value. -->
  <$set name="val-listWidthMin" filter="[<currentBoardTiddler>has:value[blc-listwidth-em]]"
      value=<<val-WidthPropVal-Em>>
      emptyValue=<<val-WidthPropVal-Pct>> >
  <div class="blc-B-Row_List-OI-_" >
    <$list filter="[field:title<tiddler-SearchListFilter-Live>]" >
      <$set name="style-Width--SearchList-Container" filter="[<currentBoardTiddler>has:value[blc-listwidth-em]]"
          value=<<style-Flex-Em>>
          emptyValue=<<style-Flex-Dec>> >
        <div class="blc-SL-Container_List-OI-_" style=<<style-Width--SearchList-Container>> >
          <$transclude tiddler="$:/plugins/reidgould/blc/templates/view/List" mode="inline" />
        </div>
      </$set>
    </$list>
    <div class="blc-B_RL-Container_List-OI-_" >
      <$list filter="[<currentTiddler>tagging[]!has[draft.of]]"
          emptyMessage="""
            <div class="tc-edit-tags blc-_-DropArea-IV-_" style="flex:1 1 auto;">
              <$droppable actions=<<action-Droppable-List>> >
                <div class="blc-B-EmptyMessage-OM-_" style="position:relative;">
                  Drag in the "New Tiddler" above, or any existing tiddler, to use it as a list.
                </div>
              </$droppable>
            </div>
          """>
        <$transclude tiddler="$:/plugins/reidgould/blc/templates/view/List" mode="inline" />
      </$list>
    </div>
  </div>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  <$list filter="[<currentBoardTiddler>get[blc-boardheight]suffix[%]]" variable="">
    <$list filter="[<storyTiddler>] -[[]]" variable="">
      <div style="text-align:center;margin:0.5em;">
        Currently in "Window" mode.<br>
        <$button actions="""
            <$action-deletefield $tiddler=<<currentBoardTiddler>> $field="blc-boardheight" />
            """>
          Restore default height.
        </$button>
      </div>
    </$list>
  </$list>
  <div class="blc-B-Footer-OT-_">
    <$link to="$:/plugins/reidgould/blc">{{$:/plugins/reidgould/blc!!name}}</$link> by <a href={{$:/plugins/reidgould/blc!!author-web}} target="_blank" rel="noopener noreferrer">{{$:/plugins/reidgould/blc!!author-name}}</a>
  </div>
</div>
</$set>
</$set>