title: $:/plugins/reidgould/blc/templates/view/List

<$set name="currentListTiddler" value=<<currentTiddler>> >
  <!-- Setup for collapsed lists. -->
  <$set name="list-collapse_in"
      value={{{[<currentListTiddler>get[collapse_in]]}}} >
  <$set name="is_collapsed" filter="[enlist<list-collapse_in>field:title<currentBoardTiddler>]"
      value="$:/plugins/reidgould/blc/values/yes"
      emptyValue="$:/plugins/reidgould/blc/values/no" >
  <$set name="class-ListTitle" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value="""blc-TitleSpan-Collapsed"""
      emptyValue="""blc-TitleSpan""" >
  <$set name="style-ListTitle" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value=<<style-ListTitle-Collapsed>>
      emptyValue="" >
  <!-- Set values for list width -->
  <$set name="val-listWidthMin" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value="3em"
      emptyValue=<<val-listWidthMin>> >
  <$set name="val-listWidthMin" filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]"
      value="100%"
      emptyValue=<<val-listWidthMin>> >
  <$set name="val-listWidthMax" filter="[<currentBoardTiddler>!field:widthismax[no]] [<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value=<<val-listWidthMin>>
      emptyValue=<<val-ListWidthMax-Default>> >
  <!-- Set visual style for "Search List" -->
  <$set name="class-scrollableArea" filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]"
      value="tc-edit-tags blc-CardContainer-flexItem blc-CardContainer-layInner blc-CardContainerSearchList-vis"
      emptyValue="tc-edit-tags blc-CardContainer-flexItem blc-CardContainer-layInner blc-CardContainer-vis" >
    <div class="blc-List-layOuter blc-List-layInner" style=<<style-ListWidth>> >
      <$draggable tiddler=<<currentTiddler>> class="blc-ListTitle" >
        <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
          <$list filter="[<is_collapsed>!field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <span class="tc-edit-tags blc-CardContainer-vis blc-listDropArea-Left" title="Drop tiddler here to place in list position.">
              <$droppable actions=<<action-Droppable-List>> >
                <span class="inlineImg">{{$:/core/images/chevron-left}}</span>
                <div class="blc-droppable-placeholder-listDropArea">
                </div>
              </$droppable>
            </span>
            <span class="blc-listDropArea-Right_container">
              <span class="tc-edit-tags blc-CardContainer-vis blc-listDropArea-Right" title="Drop tiddler here to place in list position.">
                <$set name="currentListTiddler" value={{{ [<currentListTiddler>next<currentBoardTiddler>] }}} >
                  <$droppable actions=<<action-Droppable-List>> >
                    <span class="inlineImg">{{$:/core/images/chevron-right}}</span>
                    <div class="blc-droppable-placeholder-listDropArea">
                    </div>
                  </$droppable>
                </$set>
              </span>
            </span>
            <span class="blc-listCollapseButton_container">
              <$button tag="span" class="tc-btn-invisible blc-listCollapseButton" tooltip="Collapse list."
                  actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="[<currentBoardTiddler>]" />""" >
                <span class="inlineImg blc-listCollapseButton_transform">{{$:/core/images/fold-button}}</span>
              </$button>
            </span>
          </$list>
          <$list filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <$button tag="span" class="tc-btn-invisible blc-listCollapseButton" tooltip="Expand list."
                actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="-[<currentBoardTiddler>]" />""" >
              <span class="inlineImg blc-listCollapseButton_transform">{{$:/core/images/unfold-button}}</span>
            </$button>
          </$list>
        </$list>
        <div class="blc-ListColorPreview">
          <$list filter="[<currentTiddler>has:field[color]]" variable="">
            <$set name="val-TagColor" value={{{ [<currentTiddler>get[color]] }}} >
              <div class="blc-ListColorPreviewChild" style=<<style-TagColor>> ></div>
            </$set>
          </$list>
        </div>
        <span class=<<class-ListTitle>> style=<<style-ListTitle>> >
          <$set name="foregroundColor" value={{!!color}}>
            <span style=<<style-IconColor>> >
              <span class="inlineImg"><$transclude tiddler={{!!icon}} mode="inline" /></span>
            </span>
          </$set>
          <$link>
            <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="field-shorttextOrTitle" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                <h3 class="tc-title blc-titleTweak"><$transclude field=<<field-shorttextOrTitle>> mode="inline"/></h3>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]" variable="">
              <h3 class="tc-title blc-titleTweak">Search List</h3>
            </$list>
          </$link>
        </span>
      </$draggable>
      <div class=<<class-scrollableArea>> >
        <$navigator story=<<List-StoryList>> history=<<List-HistoryList>> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
          <$list filter="[<is_collapsed>!field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="list-TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="list-TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-userText" value={{{ [<tiddler-UserFilter-Live>get[text]] }}} >
                    <$list filter=<<filter-currentList>> history=<<List-HistoryList>> template="$:/plugins/reidgould/blc/templates/view/Card" editTemplate="$:/plugins/reidgould/blc/templates/edit/Card" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5em;pointer-events:none;">
                          Drag in the "New Tiddler" above, or any existing tiddler, to include it in a list.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="list-TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="list-TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-SearchListText" value={{{ [<tiddler-SearchListFilter-Live>get[text]] }}}>
                    <$list filter=<<filter-SearchList>> history="" template="$:/plugins/reidgould/blc/templates/view/Card" editTemplate="$:/plugins/reidgould/blc/templates/edit/Card" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5em;pointer-events:none;">
                          No tiddlers found by Search List filter.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
          </$list>
          <$tiddler tiddler="">
            <div class="blc-droppable-placeholder-bottom">
              <$droppable actions=<<action-Droppable-Card>> >
              </$droppable>
            </div>
          </$tiddler>
        </$navigator>
      </div>
    </div>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
</$set>