title: $:/plugins/reidgould/blc/templates/view/List

<$set name="currentListTiddler" value=<<currentTiddler>> >
  <$set name="list-collapse_in" value={{{[<currentListTiddler>get[collapse_in]]}}} >
  <$set name="is_collapsed" filter="[enlist<list-collapse_in>field:title<currentBoardTiddler>]"
      value="$:/plugins/reidgould/blc/values/yes"
      emptyValue="$:/plugins/reidgould/blc/values/no" >
  <$set name="val-listWidthMin" filter={{{[<currentBoardTiddler>get[listwidth]]}}}
      emptyValue=<<val-ListWidthMinDefault>> >
  <$set name="val-listWidthMin" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value="3rem"
      emptyValue=<<val-listWidthMin>> >
  <$set name="val-listWidthMax" filter="[<currentBoardTiddler>field:widthismax[yes]] [<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value=<<val-listWidthMin>>
      emptyValue=<<val-ListWidthMaxDefault>> >
  <$set name="class-ListDropArea" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]] [<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]"
      value="tc-edit-tags blc-CardContainer-vis blc-listDropArea blc-listDropArea-Collapsed"
      emptyValue="tc-edit-tags blc-CardContainer-vis blc-listDropArea" >
  <$set name="class-ListTitle" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value="""blc-TitleSpan-Collapsed"""
      emptyValue="" >
  <$set name="class-scrollableArea" filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]"
      value="tc-edit-tags blc-CardContainerSearchList-vis blc-CardContainer-flexItem"
      emptyValue="tc-edit-tags blc-CardContainer-vis blc-CardContainer-flexItem" >
  <$set name="style-ListTitle" filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]"
      value=<<style-BoardHeight_TitleCollapsed>>
      emptyValue="" >
    <div class="blc-List-layOuter blc-List-layInner" style=<<style-ListWidth>> >
      <$draggable tiddler=<<currentTiddler>> class="blc-ListTitle" >
        <span class=<<class-ListDropArea>> title="Drop tiddler here to place in list position.">
          <$droppable actions=<<action-Droppable-List>> >
            <span class="inlineImg">{{$:/core/images/chevron-left}}</span>
            <div class="tc-droppable-placeholder tc-droppable-placeholder-listDropArea">
            </div>
          </$droppable>
        </span>
        <span class=<<class-ListDropArea>> title="Drop tiddler here to place in list position." style="float:right;">
          <$set name="currentListTiddler" value={{{ [<currentListTiddler>next<currentBoardTiddler>] }}} >
            <$droppable actions=<<action-Droppable-List>> >
              <span class="inlineImg">{{$:/core/images/chevron-right}}</span>
              <div class="tc-droppable-placeholder tc-droppable-placeholder-listDropArea">
              </div>
            </$droppable>
          </$set>
        </span>
        <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
          <$list filter="[<is_collapsed>!field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <$button class="tc-btn-invisible blc-listCollapseButton" tooltip="Collapse list."
                actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="[<currentBoardTiddler>]" />""" >
              {{$:/core/images/fold-button}}
            </$button>
          </$list>
          <$list filter="[<is_collapsed>field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <$button class="tc-btn-invisible blc-listCollapseButton" tooltip="Expand list."
                actions="""<$action-listops $tiddler=<<currentListTiddler>> $field="collapse_in" $subfilter="-[<currentBoardTiddler>]" />""" >
              {{$:/core/images/unfold-button}}
            </$button>
          </$list>
        </$list>
        <div class="blc-CardTagPreview">
          <$list filter="[<currentTiddler>has:field[color]]" variable="">
            <$set name="val-TagColor" filter="[<currentTiddler>has[color]]" value={{!!color}} emptyValue="""$tagBackground$""" >
              <div class="blc-CardTagPreviewChild" style=<<style-TagColor>> ></div>
            </$set>
          </$list>
        </div>
        <span class=<<class-ListTitle>> style=<<style-ListTitle>> >
          <$set name="foregroundColor" value={{!!color}}>
            <span style=<<style-IconColor>> >
              <span class="inlineImg"><$transclude tiddler={{!!icon}} mode="inline" /></span>
            </span>
          </$set>
          <$link>
            <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="field-shorttextOrTitle" filter="[<currentTiddler>has[shorttext]]" value="shorttext" emptyValue="title">
                <h3 class="tc-title blc-titleTweak"><$transclude field=<<field-shorttextOrTitle>> mode="inline"/></h3>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]" variable="">
              <h3 class="tc-title blc-titleTweak">Search List</h3>
            </$list>
          </$link>
        </span>
      </$draggable>
      <$scrollable class=<<class-scrollableArea>> fallthrough="no">
        <$navigator story=<<List-StoryList>> history=<<List-HistoryList>> openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
          <$list filter="[<is_collapsed>!field:title[$:/plugins/reidgould/blc/values/yes]]" variable="">
            <$list filter="[<currentListTiddler>!field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="list-TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="list-TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-userText" value={{{ [<tiddler-UserFilter-Live>get[text]] }}} >
                    <$list filter=<<filter-currentList>> history=<<List-HistoryList>> template="$:/plugins/reidgould/blc/templates/view/Card" editTemplate="$:/plugins/reidgould/blc/templates/edit/Card" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5rem;pointer-events:none;">
                          Drag in the "New Tiddler" above, or any existing tiddler, to include it in a list.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
            <$list filter="[<currentListTiddler>field:title<tiddler-SearchListFilter-Live>]" variable="">
              <$set name="list-TiddlersWithDrafts" filter="[list<currentListTiddler>get[draft.of]]">
                <$set name="list-TiddlersWithDraftsMain" filter="[list[$:/StoryList]has[draft.of]]">
                  <$set name="filter-SearchListText" value={{{ [<tiddler-SearchListFilter-Live>get[text]] }}}>
                    <$list filter=<<filter-SearchList>> history="" template="$:/plugins/reidgould/blc/templates/view/Card" editTemplate="$:/plugins/reidgould/blc/templates/edit/Card" storyview={{$:/view}}
                      emptyMessage="""
                        <div style="position:absolute;width:100%;padding:0.5rem;pointer-events:none;">
                          No tiddlers found by Search List filter.
                        </div>
                      """ />
                  </$set>
                </$set>
              </$set>
            </$list>
          </$list>
          <$tiddler tiddler="">
            <$droppable actions=<<action-Droppable-Card>> >
              <div class="tc-droppable-placeholder tc-droppable-placeholder-bottom">
              </div>
              <div class="tc-droppable-placeholder-bottom">
              </div>
            </$droppable>
          </$tiddler>
        </$navigator>
      </$scrollable>
    </div>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
  </$set>
</$set>