title: Card Features
tags: Features
list: [[Edit, Save, Cancel, and Delete Buttons]] [[Tag Popup Button]] [[Tags Display]] [[Card Color and Icon Display]] [[Text Content Info Icon]] [[List Content Info Icon]] [[Editor Messages]]

\define currentFilter()
[[Card Features]tagging[]]
\end
\define currentCaption()
(<$transclude field="caption" mode="inline" class="" />)
\end
\define current_shorttext()
<br><$transclude field="shorttext" mode="inline" class="" />
\end

!! Card Features

<ul>
<$list filter=<<currentFilter>> >
  <$set name="captionDisplay" filter="[<currentTiddler>has[caption]]" value=<<currentCaption>> emptyValue="">
  <$set name="shorttextDisplay" filter="[<currentTiddler>has[shorttext]]" value=<<current_shorttext>> emptyValue="">
  <li>
    <$link to=<<currentTiddler>> >
      <$transclude field="title" mode="inline" class="" />
    </$link>
    <<captionDisplay>>
    <<shorttextDisplay>>
  </li>
  </$set>
  </$set>
</$list>
</ul>