title: Dropboard User Guide
tags: $:/tags/SideBar
list-after: $:/core/ui/SideBar/More
list: [[How It Works]] [[Drop Areas]] [[More]]
home: How It Works

<$linkcatcher to="Dropboard User Guide Current">
<$select tiddler="Dropboard User Guide Current" class="userguide_select">
  <$list filter='[tag[Dropboard User Guide]]'>
    <option>
      <$view field='title'/>
    </option>
  </$list>
</$select>
<$link to={{Dropboard User Guide!!home}} ><span class="_-_-img_inline-OV-_C">{{$:/core/images/home-button}}</span></$link>
<span class="dpbd-SB-Container_Reset-OIV-_ dpbd-SB-Reset-VO-_" >
<$transclude tiddler={{Dropboard User Guide Current}} mode="block" />
</span>
</$linkcatcher>