title: $:/plugins/reidgould/blc/readme
type: text/x-markdown

# BLC Plugin
A TiddlyWiki plugin for kanban like organization in the style of Trello using boards, lists, and cards.

Created by Reid Gould <reidgould@gmail.com>

* [Source on GitHub](https://github.com/reidgould/tiddlywiki-blc-plugin).
* [User Guide in a TiddlyWiki](http://reidgould.github.io/tiddlywiki-blc-plugin).

Get BLC by opening the User Guide and choosing one of the methods found there, or by cloning this repository and using `npm run` to execute the scripts listed in "package.json".
