title: BLC User Guide
tags: $:/tags/SideBar
list: [[How It Works]] [[Drop Areas]] [[More]]
home: How It Works

<$linkcatcher to="BLC User Guide Current">
<$select tiddler="BLC User Guide Current" class="userguide_select">
  <$list filter='[tag[BLC User Guide]]'>
    <option>
      <$view field='title'/>
    </option>
  </$list>
</$select>
<$link to={{!!home}} ><$button class="buttonLikeLink">{{$:/core/images/home-button}}</$button></$link>
<span class="userguide_content" >
<$transclude tiddler={{BLC User Guide Current}} mode="block" />
</span>
</$linkcatcher>