title: BLC User Guide
tags: $:/tags/SideBar
list-after: $:/core/ui/SideBar/More
list: [[How It Works]] [[Drop Areas]] [[More]]
home: How It Works

<$linkcatcher to="BLC User Guide Current">
<$select tiddler="BLC User Guide Current" class="userguide_select">
  <$list filter='[tag[BLC User Guide]]'>
    <option>
      <$view field='title'/>
    </option>
  </$list>
</$select>
<$link to={{BLC User Guide!!home}} ><span class="_-_-img_inline-OV-_C">{{$:/core/images/home-button}}</span></$link>
<span class="blc-SB-Container_Reset-OIV-_ blc-SB-Reset-VO-_" >
<$transclude tiddler={{BLC User Guide Current}} mode="block" />
</span>
</$linkcatcher>