title: blc/common/Macros
tags: $:/tags/Macro

\define comment() <!-- Section: For general use. -->

\define EmptyString(strEmpty:"")
$strEmpty$
\end

\define alert(alertText:"")
  <$action-createtiddler $basetitle="Alert" component="Alert from $(currentTiddler)$" tags="$:/tags/Alert" text="$alertText$" />
\end

\define actionDragSameTiddler()
  <$action-sendmessage $message="tm-notify" $param="blc/ui/notifications/DraggedOntoSame" />
\end

\define filterBoardL2(board)
[[$board$]] [[$board$]tagging[]]
\end

\define filterBoardL3(board)
[[$board$]] [[$board$]tagging[]] [[$board$]tagging[]tagging[]]
\end

\define filterBoardL2_currentBoard()
[<currentBoardTiddler>] [<currentBoardTiddler>tagging[]]
\end

\define filterBoardL3_currentBoard()
[<currentBoardTiddler>] [<currentBoardTiddler>tagging[]] [<currentBoardTiddler>tagging[]tagging[]]
\end

\define filterLists_currentBoard()
[<currentBoardTiddler>tagging[]]
\end




\define comment() <!-- Section: For use by this plugin. -->

\define blcStoryList()
$(currentTiddler)$
\end

\define blcHistoryList()
$(EmptyString)$
\end

\define tiddlerSearchListFilter_Stage()
$(currentBoardTiddler)$-SearchListFilter_Stage
\end

\define tiddlerSearchListFilter_Live()
$(currentBoardTiddler)$-SearchListFilter_Live
\end

\define tiddlerSearchListFilter_List()
$(currentBoardTiddler)$-SearchListFilter_List
\end

\define filter-searchList()
$(filter-searchListText)$ -[$(currentBoardTiddler)$] -[$(currentBoardTiddler)$tagging[]] -[$(currentBoardTiddler)$tagging[]tagging[]]
\end

\define tiddlerUserFilter_Stage()
$(currentBoardTiddler)$-UserFilter_Stage
\end

\define tiddlerUserFilter_Live()
$(currentBoardTiddler)$-UserFilter_Live
\end

\define filter-currentList()
[<currentListTiddler>tagging[]] +[remove<TiddlersWithDrafts>] +[remove<TiddlersWithDraftsMain>] $(filter-userText)$
\end

\define tiddlerHeld()
$(currentBoardTiddler)$-Held
\end
\define tiddlerHeld-ToolTip()
$(currentTitle)$ -- $(current_shorttext)$
\end

\define styleTagColor()
background-color: $(tagColor)$;
\end

\define styleIconColor()
fill:$(foregroundColor)$;
\end

\define styleBoardHeightDefault()
80vh
\end
\define styleBoardHeightOption()
height: $(boardHeight)$;
\end
\define styleBoardHeight_TitleCollapsed()
max-width: calc($(boardHeight)$ - 4rem);
\end

\define styleListWidthMinDefault()
15.5rem
\end
\define styleListWidthMinOption()
min-width: $(listWidthMin)$;
\end

\define styleListWidthMaxDefault()
9999rem
\end
\define styleListWidthMaxOption()
max-width: $(listWidthMax)$;
\end

\define styleBlcList()
$(styleListWidthMinOption)$ $(styleListWidthMaxOption)$
\end




\define comment() <!-- Section: Macros to perform abstracted operations. May NOT reference plain titles from context (ex: tiddlerHeld). -->

\define ResetListToTagging(listTid)
  <!-- Assign a new list in which tiddler order is as discovered by the tagging operator. -->
  <!-- The order returned by the tagging operator is determined by list field, list-before and list-after fields, and adds other tiddlers with the tag to the end. -->
  <!-- Without this step, the insertbefore listop cannot work when the action tiddler is dragged onto a tiddler that is not in the list. -->
  <!-- The drawback is that tiddlers added to the list which are not also tagged by the list are eliminated. -->
  <!-- Also, when doing this operation frequently or on larger lists, we should watch to see if performance becomes a problem. -->
  <$set name="newList" filter="[[$listTid$]tagging[]]">
    <$action-setfield $tiddler="""$listTid$""" $field="list" $value=<<newList>> />
  </$set>
\end

\define action-deleteHeldIfMatches(matchTid)
  <$set name="tiddlerHeldVal" value={{{[<tiddlerHeld>get[text]] }}} >
  <$set name="action-dhc" filter="[[$matchTid$]] -[<tiddlerHeldVal>]"
      value=""
      emptyValue="""<$action-deletetiddler $tiddler=<<tiddlerHeld>> />""" >
    <<action-dhc>>
  </$set>
  </$set>
\end

\define actionRemoveTwoWay_OneFromMany(removeTid, targetFilter_byDef)
  <$set name="manyTids" filter=<<$targetFilter_byDef$>> >
    <!-- Remove tags from the one tiddler of all target Tiddlers. -->
    <$action-listops $tiddler="""$removeTid$""" $tags="+[remove<manyTids>]" />
    <!-- Remove the one tiddler from lists of all target Tiddlers. -->
    <$list filter=<<manyTids>> variable="eachList">
      <$action-listops $tiddler=<<eachList>> $subfilter="-[[$removeTid$]]" />
    </$list>
  </$set>
  </$set>
\end

\define actionRemoveTwoWay(removeTid, targetTid)
  <!-- Remove the removeTid from this targetTid -->
  <$action-listops $tiddler="""$targetTid$""" $subfilter="-[[$removeTid$]]" />
  <!-- Remove this tag from the removeTid -->
  <$action-listops $tiddler="""$removeTid$""" $tags="-[[$targetTid$]]"/>
\end

\define actionAddTwoWay(addTid, targetTid, beforeTid)
  <$set name="beforeTid" value="$beforeTid$">
    <!-- Add the addTid to this targetTid -->
    <$action-listops $tiddler="""$targetTid$""" $subfilter="+[insertbefore:beforeTid[$addTid$]]" />
    <!-- Add this tag to the addTid -->
    <$action-listops $tiddler="""$addTid$""" $tags="[[$targetTid$]]"/>
  </$set>
\end

\define actionInsertTwoWay(insert, before, in, uniqueAmong_byDef)
  <$macrocall $name="ResetListToTagging" listTid="""$in$""" />
  <$macrocall $name="actionRemoveTwoWay_OneFromMany" removeTid="""$insert$""" targetFilter_byDef="""$uniqueAmong_byDef$""" />
  <$macrocall $name="actionAddTwoWay" addTid="""$insert$""" targetTid="""$in$""" beforeTid="""$before$""" />
\end

\define actionInsertNewTwoWay(before, in)
  <$set name="newTiddler" value=<<now "tid-YYYY0MM0DD0hh0mm0ss">> >
    <$action-createtiddler $basetitle=<<newTiddler>> />
    <$macrocall $name="ResetListToTagging" listTid="""$in$""" />
    <$macrocall $name="actionAddTwoWay" addTid=<<newTiddler>> targetTid="""$in$""" beforeTid="""$before$""" />
    <$action-sendmessage $message="tm-edit-tiddler" $param=<<newTiddler>> />
  </$set>
\end


\define comment() <!-- Section: Macros used in tiddlers. May reference plain titles from context. -->

\define blcListDroppableActions()
  <$set name="action-ExtOrNew" filter="[<actionTiddler>] +[remove[blc/action/newTiddler]]"
      value="""<$macrocall $name="actionExistingListTiddler" />"""
      emptyValue="""<$macrocall $name="actionInsertNewTwoWay" before=<<currentListTiddler>> in=<<currentBoardTiddler>> />""" >
    <<action-ExtOrNew>>
  </$set>
\end
\define actionExistingListTiddler()
  <!-- CALLED FROM blcListDroppableActions -->
  <$set name="action-DiffOrSame" filter="[<currentListTiddler>] +[remove<actionTiddler>]"
      value="""
        <$macrocall $name="action-deleteHeldIfMatches" matchTid=<<actionTiddler>> />
        <$macrocall $name="actionInsertTwoWay" insert=<<actionTiddler>> before=<<currentListTiddler>> in=<<currentBoardTiddler>> uniqueAmong_byDef="filterBoardL2_currentBoard" />
        """
      emptyValue=<<actionDragSameTiddler>> >
    <<action-DiffOrSame>>
  </$set>
\end

\define blcCardDroppableActions()
  <$set name="action-ExtOrNew" filter="[<actionTiddler>] +[remove[blc/action/newTiddler]]"
      value="""<$macrocall $name="actionExistingCardTiddler" />"""
      emptyValue="""<$macrocall $name="actionInsertNewTwoWay" before=<<currentCardTiddler>> in=<<currentListTiddler>> />""" >
    <<action-ExtOrNew>>
  </$set>
\end
\define actionExistingCardTiddler()
  <!-- CALLED FROM blcCardDroppableActions -->
  <$set name="action-DiffOrSame" filter="[<currentCardTiddler>] +[remove<actionTiddler>]"
      value=<<actionCheckDragIntoSelf>>
      emptyValue=<<actionDragSameTiddler>> >
    <<action-DiffOrSame>>
  </$set>
\end
\define actionCheckDragIntoSelf()
  <!-- CALLED FROM blcCardDroppableActions -->
  <$set name="action-DiffOrSelf" filter="[<currentListTiddler>] +[remove<actionTiddler>]"
      value="""
        <$macrocall $name="action-deleteHeldIfMatches" matchTid=<<actionTiddler>> />
        <$macrocall $name="actionInsertTwoWay" insert=<<actionTiddler>> before=<<currentCardTiddler>> in=<<currentListTiddler>> uniqueAmong_byDef="filterLists_currentBoard" />
        <!-- If action tiddler is in filterLists_currentBoard, remove it. Doing this instead of using filterBoardL2_currentBoard in uniqueAmong_byDef above avoids unnecessary rerendering of the board which causes loss of scroll position. -->
        <<action-conditionalRemoveActionTidFromList>>
        """
      emptyValue=<<actionDragSameTiddler>> >
    <<action-DiffOrSelf>>
  </$set>
\end
\define action-conditionalRemoveActionTidFromList()
  <!-- CALLED FROM actionExistingCardTiddler -->
  <$set name="listTiddlers" filter="$(filterLists_currentBoard)$" >
    <$set name="action-doRemove" filter="[enlist<listTiddlers>] +[field:title<actionTiddler>]"
        value="""<$macrocall $name="actionRemoveTwoWay" removeTid=<<actionTiddler>> targetTid=<<currentBoardTiddler>> />"""
        emptyValue="" >
      <<action-doRemove>>
    </$set>
  </$set>
\end

\define action-RemoveFromBoard()
  <$macrocall $name="actionRemoveTwoWay_OneFromMany" removeTid=<<actionTiddler>> targetFilter_byDef="filterBoardL2_currentBoard" />
\end




\define comment() <!-- Clear the value of "comment" in case it gets referenced. -->
\define comment()
$(EmptyString)$
\end
