tags: $:/tags/Stylesheet
title: $:/plugins/reidgould/blc/common/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline hardlinebreaks html commentinline commentblock
<!-- This rule set prevents unwanted interpretation of wikitext syntax inside a stylesheet or macro definition tiddler. -->
<!-- Style html tag not not needed when tiddler has $:/tags/Stylesheet tag. This is preferable because it allows us to see the text when the tiddler is open, and also prevents styles without the tag from applying just because the tiddler is open on the page. -->
"""

.blc-BoardContainer {
  /* "height" set in style property on element */
  border-style: none dashed;
  border-width: 0 0.25em;
  border-color: <<color tab-divider>>;
  padding: 0.25em 0.5em 0em 0.5em;
  /* . . . . . . . . . */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.blc-BoardTitle{
  flex: 0 0 auto;
  padding: 0;
  margin: 0;
}
/*
.tc-single-tiddler-window .blc-BoardTitle, .tc-tab-content .blc-BoardTitle {
  display: block;
}
*/
.blc-BoardTitle-h2 {
  margin: 0 0 0.25em 0;
  display: inline-block;
}
.tc-subtitle.blc-subtitle {
  font-size: 1em;
  margin: 0 0 0.5em 0;
  color: <<color tiddler-title-foreground>>;
}

.blc-ListTitle {
  flex: 0 0 auto;
  align-self: auto;
  border-style: solid solid none solid;
  border-color: <<color tab-divider>>;
  border-width: 1px;
  background-color: <<color tab-background-selected>>;
  padding: 0.75em 0.5em 0.375em 0.5em;
}
.blc-titleTweak {
  display: inline;
  margin: 0;
}

.blc-scrollable {
  flex: 1 1 0em;
  overflow: hidden;
  padding: 0;
  margin: 0.5em -0.25em 0 -0.25em;
  /* . . . . . . . . . */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  /* . . . . . . . . . */
}

.blc-ListContainer {
  /* half pixel padding on each side eliminates a horizontal scroll when content should fit perfectly. */
  padding: 0 0.5px;
  margin: 1.5em 0;
  flex: 1 1 0px;
  overflow: auto;
  /* . . . . . . . . */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.blc-List-layOuter {
  position: relative;
  width: 0; /*value 0 for even flexbox widths*/
  min-width: 15.5em;
  /* "min-width" set in style property on element */
  /* "max-width" set in style property on element */
  margin: 0 0.25em; /*margin collapse does not happen in flexbox*/
  flex: 1 1 auto;
  align-self: auto;
}
.blc-List-layInner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}
/*This is to maintain missing margin on right side,
 * due to browser's calcuation of visible area.
 * This is not related to normal margin collapse or to flexbox display.
 */
 /*
  * TODO: Delete. Huh, it appears we don't need this after all. Not sure what the cause was.
.blc-List-layInner:last-child::after {
  content: ".";
  color: <<color tiddler-background>>;
  position: absolute;
  left: 100%;
  bottom: 0px;
  width: 0.5em;
}
*/

.blc-BoardControlContainer-layOuter {
  flex: 0 0 auto;
  margin: 0 -0.125em;
  padding-top: 0;
  padding-bottom: 0;
}
.blc-BoardControlContainer-layInner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  /* . . . . . . . . */
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 0;
  padding-right: 0;
}
.blc-BoardControl-layOuter {
  height: 3em;
  display: inline-block;
  vertical-align: top;
  margin: 0 0.125em;
}
.blc-BoardControlCardWidget.blc-BoardControlCardWidget.blc-BoardControlCardWidget {
  flex: 0 0 auto;
  position: relative;
  text-align: center;
  width: 8em;
  overflow: hidden;
  /**/
  padding: 0.5em 0.25em;
}
.blc-BoardControlCardWidgetDroppable {
  position: absolute;
  top: auto;
  left: 0;
  width: auto;
  height: auto;
  padding: 0 0.25em;
}
.blc-BoardControlCardWidget-p {
  margin: 0;
  line-height: 1em;
  max-height: 2.125em;
  min-height: 2.125em;
  letter-spacing: -0.5px;
  overflow: hidden;
}
.blc-BoardControlCardWidget-p > svg {
  height: 2em;
  width: auto;
  float: left;
}
.blc-CardWidget.blc-CardWidget.blc-CardWidget {
  margin-top: -0.25em;
  padding: 0.125em 0.25em;
  min-height: 0;
}
.blc-BoardControl-HeldTitle{
  display: inline-block;
  width: calc(100% - 2em);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* TODO: Delete. I don't know what is happening to make the card longer, but here is a quick hack to fix it. */
  /*
  margin-top: -0.25em;
  position: relative;
  top: 0.25em;
  */
}
.blc-BoardControlLineOpContainer {
  flex: 1 0 20em;
  overflow-x: scroll;
  overflow-y: hidden;
  /* . . . . . . . . */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}
.blc-BoardControlLineOp {
  min-width: 20em;
  max-width: 20em;
  height: 3em;
  flex: 0 0 auto;
  margin: 0;
  padding: 0 0.5em;
  border-width: 1px;
  border-style: dashed;
  border-color: <<color tab-divider>>;
}
.blc-BoardControlLineOpLabel {
}
.blc-BoardControlLineOpLabel-p {
  margin: 0;
}
.blc-BoardControlLineOpInput {
}
.blc-BoardControlFilterTextArea {
  width: 100%;
}

.blc-CardContainer-flexItem {
  flex: 1 1 auto;
  align-self: auto;
}
.blc-CardContainer-vis.blc-CardContainer-vis {
  /* EXTENDS tc-edit-tags */
  background: <<color page-background>>;
  padding: 1em 0.25em 1em 0.25em;
  line-height: 1.25;
}
.blc-CardContainerSearchList-vis.blc-CardContainerSearchList-vis {
  /* EXTENDS tc-edit-tags */
  background: none;
  box-shadow: none;
  padding: 1em 0.25em 1em 0.25em;
  line-height: 1.25;
  background: <<color tab-background-selected>>;
  border-style: dashed;
}
.blc-CardSearchList-vis.blc-CardSearchList-vis {
  border: 1px dashed <<color tab-foreground>>;
}
.blc-SearchList-Container {
  /* "flex" set in style property on element */
  padding: 1.5em 0.5em 1.5em 0;
  border-right: 0.25em dashed #ddd;
  /* . . . . . . . . */
  display: flex;
  flex-direction: column;
}
.blc-Card.blc-Card {
  /* EXTENDS tc-tiddler-frame */
  min-height: 2.5em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
}
.blc-shorttext_container > img, .blc-shorttext_container > svg {
  height: 1em;
  width: auto;
}
.blc-Card-visDownsize{
  font-size: 1.25em;
}
.blc-CardEditTitle > .tc-titlebar{
  font-size: 0.75em;
}

.blc-CardText > div, .blc-CardText > p, .blc-CardText > img {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.blc-CardContainer-vis ul, .blc-CardContainer-vis ol {
  padding-left: 1.25em;
}
.blc-CardFloats {
  margin: 0;
  padding: 0;
  clear: right;
  float: right;
  fill: <<color tiddler-controls-foreground>>;
}
.blc-CardIconFloat {
  /* "fill" set in style property on element */
  max-height: 1em;
  margin: 0.5em 0.125em 0 0;
  padding: 0;
  float: left;
  clear: none;
}
.blc-CardIcon-Container {
  position: absolute;
  bottom: 0;
  right: 0.25em;
}
.blc-CardIcon-HasText {
  display: inline-block;
  fill: <<color message-foreground>>;
}
.blc-CardIcon-HasList {
  display: inline-block;
  fill: <<color message-foreground>>;
}
.blc-CardTagPreview {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 0.25em;
  padding: 0 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}
.blc-CardTagPreviewChild {
  /* "background-color" set in style property on element */
  flex: 1 1 auto;
  align-self: auto;
  margin-right: 2px;
  cursor: help;
}
.blc-CardColorPreview {
  position: absolute;
  top: 0;
  left: -1px;
  width: 0.25em;
  height: 1.875em;
  padding-top: 0.375em;
}
.blc-CardColorPreviewChild {
  /* "background-color" set in style property on element */
  width: 100%;
  height: 100%;
}
.blc-popupTag-vis {
  background-color: white;
  max-width: 80%;
}
.blc-popupTag-vis > .tc-edit-tags {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.blc-popupTag-vis .tc-block-dropdown {
  min-width: 0;
  max-width: 120%;
  max-height: 15em;
  overflow-y: scroll;
}
.blc-Card .tc-editor-toolbar {
  font-size: 0.75em;
  margin-top: 0;
}

.blc-editTemplate-shorttext-layFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}
.blc-editTemplate-shorttext-layFlexChild-field{
  flex: 1 0 auto;
}
.blc-editTemplate-shorttext-layFlexChild-button{
  flex: 0 0 auto;
  margin: 0.25em 0 0 0.25em;
}


.blc-ListColorPreview {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 0.25em;
  padding: 0 0.5em;
}
.blc-ListColorPreviewChild {
  /* "vackground-color" set in style property on element */
  width: 100%;
  height: 100%;
}
.blc-listDropArea-Left.blc-listDropArea-Left {
  position: relative;
  display: inline;
  vertical-align: top;
  padding: 0.25em 0em 0.25em 0.375em;
  margin: 0em 0.25em 0em 0em;
}
.blc-listDropArea-Right_container.blc-listDropArea-Right_container {
  float: right;
}
.blc-listDropArea-Right.blc-listDropArea-Right {
  position: relative;
  display: inline;
  vertical-align: top;
  padding: 0.25em 0.375em 0.25em 0.375em;
  margin: 0em 0em 0em 0.25em;
}
.blc-listCollapseButton_container.blc-listCollapseButton_container {
  float: right;
}
.blc-listCollapseButton.blc-listCollapseButton {
  fill: <<color tiddler-controls-foreground>>;
  display: inline;
  vertical-align: top;
  padding: 0.25em 0.375em 0.25em 0.375em;
  margin: 0em 0em 0em 0.25em;
}
.blc-listCollapseButton_transform.blc-listCollapseButton_transform {
  display: inline-block;
  transform-origin: top right;
  transform: rotateZ(-90deg) translateY(-50%);
}
.blc-TitleSpan {
  padding: 0.25em 0 0.25em 0;
}
.blc-TitleSpan-Collapsed {
  position: absolute;
  /* display: inline-block; Not needed while position is absolute. */
  transform-origin: left top;
  transform: rotateZ(90deg) translateX(3em);
  /* "max-width" set in style property on element */
  /* height: 1.5em; Not needed while white-space is nowrap. */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}


.blc-CardContainer-layInner {
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
}

.tc-droppable.tc-dragover > .blc-droppable-placeholder-thin {
  display: block;
  box-sizing: border-box;
  height: 0;
  border: 0;
}
.tc-droppable.tc-dragover .blc-droppable-placeholder-thin-child {
  display: block;
  box-sizing: content-box;
  position: relative;
  top: -4px;
  left: -2px;
  height: 0;
  width: calc(100% + 4px);
  border-width: 2px 0 0 0;
  border-style: dashed none none none;
  border-color: <<color primary>>;
}
.blc-droppable-placeholder-bottom {
  flex: 1 0 2.5em;
  position: relative;
}
.blc-droppable-placeholder-bottom > .tc-droppable {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.blc-droppable-placeholder-bottom > .tc-droppable.tc-dragover {
  border: 2px dashed <<color primary>>;
}
.blc-droppable-placeholder-listDropArea {
  display: none;
}
.tc-droppable.tc-dragover > .blc-droppable-placeholder-listDropArea {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 2px dashed <<color primary>>;
}


.blc-EmptyMessage {
  position:absolute;
  width:100%;
  padding:0.5em;
  pointer-events:none;
}


/* ################################ */

.buttonLikeLink {
  background: none;
  border: none;
  padding: 0;
  font-family: arial, sans-serif; /*input has OS specific font-family*/
  color: <<color primary>>;
  cursor: pointer;
}
.buttonLikeLink:hover{
  text-decoration: underline;
}
/* .inlineImg {} "fill" set in style property on element */
.inlineImg > img, .inlineImg > svg {
  height: 1em;
  width: auto;
}
.inlineImg-help {
  cursor: help;
}

.blc-PosTR{
  position: absolute;
  top: 0.125em;
  right: 0.125em;
}

.p-verticalRule {
  display: inline;
  margin: 0 0.5em;
  border-style: none none none solid ;
  border-width: 0 0 0 1px ;
  border-color: black;
}

/* Quick fix for issue that dragging a tiddler with an image creates a new tiddler with the content of the title being the data uri of the image. */
.blc-CardText img {
    pointer-events: none;
}

"""