title: $:/plugins/reidgould/blc/templates/edit/Card

\define saveActions()
  <$action-sendmessage $message="tm-add-tag" $param={{$:/temp/NewTagName}}/>
  <$action-deletetiddler $tiddler="$:/temp/NewTagName"/>
  <$action-sendmessage $message="tm-add-field" $name={{$:/temp/newfieldname}} $value={{$:/temp/newfieldvalue}}/>
  <$action-deletetiddler $tiddler="$:/temp/newfieldname"/>
  <$action-deletetiddler $tiddler="$:/temp/newfieldvalue"/>
  <$action-sendmessage $message="tm-save-tiddler"/>
\end
\define frame-classes()
  tc-tiddler-frame tc-tiddler-edit-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ blc-Card
\end
\define config-visibility-title()
$:/plugins/reidgould/blc/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end

<$set name="currentCardTiddler" value=<<currentTiddler>> >
<$droppable actions=<<blcCardDroppableActions>> >
<div class="tc-droppable-placeholder tc-droppable-placeholder-thin">
</div>
<div class=<<frame-classes>>>
  <$fieldmangler>
    <!-- keeping this SetWidget for storyTiddler for internals from TW core -->
    <$set name="storyTiddler" value=<<currentTiddler>>>
      <$keyboard key="((cancel-edit-tiddler))" message="tm-cancel-tiddler">
        <$keyboard key="((save-tiddler))" actions=<<saveActions>>>
          <div class="blc-CardFloats blc-Card-visDownsize">
            <$button message="tm-delete-tiddler" tooltip={{$:/language/Buttons/Delete/Hint}} aria-label={{$:/language/Buttons/Delete/Caption}} class="tc-btn-invisible">
              {{$:/core/images/delete-button}}
            </$button>
            <$button message="tm-cancel-tiddler" tooltip={{$:/language/Buttons/Cancel/Hint}} aria-label={{$:/language/Buttons/Cancel/Caption}} class="tc-btn-invisible">
              {{$:/core/images/cancel-button}}
            </$button>
            <$button actions=<<saveActions>> tooltip={{$:/language/Buttons/Save/Hint}} aria-label={{$:/language/Buttons/Save/Caption}} class="tc-btn-invisible">
              {{$:/core/images/save-button}}
            </$button>
          </div>
          <span class="blc-CardEditTitle">
            <$transclude tiddler="$:/core/ui/EditTemplate/title" mode="block" />
          </span>
          <$edit-text field="shorttext" tag="textarea" autoHeight="yes" minHeight="1.25rem" focus="yes" class="blc-textarea tc-edit-texteditor" placeholder={{$:/plugins/reidgould/blc/templates/shorttextPlaceholder}} />
          <$edit
            field="text"
            focus="no"
            class="tc-edit-texteditor"
            placeholder={{$:/language/EditTemplate/Body/Placeholder}}
          ><$set
            value=<<currentTiddler>>
          ><$list
            filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]"
          ><$reveal
            type="nomatch"
            state=<<config-visibility-title>>
            text="hide"
            class="tc-text-editor-toolbar-item-wrapper"
          ><$transclude
            tiddler="$:/core/ui/EditTemplate/body/toolbar/button"
            mode="inline"
          /></$reveal></$list></$set></$edit>
        </$keyboard>
      </$keyboard>
    </$set>
  </$fieldmangler>
</div>
</$droppable>
</$set>