created: 20170831230019717
modified: 20170831232516011
tags:
title: Demo

<style>
.shortBoard .blc-ListContainer {height:40vh}
</style>
In BLC boards, lists, and cards are defined by tags on normal tiddlers. BLC gives you a view into your data to help make it meaningful, but you can still manage existing data the way you already do.

Try dragging a few cards on this board:

<span class="shortBoard">
<$list filter="[[Sample Board]]" template="$:/core/ui/ViewTemplate" />
</span>

As you drag cards, the tags are updated.

In the controls above the board, there are several drop areas:

* Drag the "New Card" into any list to create a tiddler tagged with that list.
* Drag a card from a list into the "Hold Card" area so you can scroll to a position in a list that is not visible on screen, then drag the card back from the hold area to the desired position.
* Clicking a wiki link in a card will try to navigate inside the BLC list view. Drag a card or a wiki link to the "Open in Main Story" to navigate there.
* Drag a card to the "Remove from Board" area to remove tags of all lists on the board.

Note that by default, the tiddler's body ("text" field) is hidden. A card should be represented by as little text as possible to make it easier to use the board. BLC uses a new field as its default presentation which should only contain plain text. You can turn on display of the normal "text" field for reference to write the short presentation, or leave it on permanently if you like. If a tiddler does not contain the plain text field BLC uses, it will display the title instead. BLC provides a view and edit box in the normal tiddler view in the main story for convenient access there as well.

Any tiddler can be a board. To create your own board, simply transclude the view template into any tiddler. If it tags others, they will show up as lists. You can also make a new empty board by pressing this button: {{blc/ui/buttons/new-board}} You can find it in the sidebar with the other controls.
