title: $:/plugins/reidgould/dpbd/buttons/new-board
tags: $:/tags/PageControls
list-after: $:/core/ui/Buttons/new-tiddler
caption: {{$:/plugins/reidgould/dpbd/images/Dropboard}} New Board
description: New Board

<$button tooltip="New Board" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-new-tiddler" title="New Board" tags="" text="""<$transclude tiddler="$:/plugins/reidgould/dpbd/templates/view/Board" mode="inline" />""" />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/reidgould/dpbd/images/Dropboard}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">New Board</span>
</$list>
</$button>